@article{Giles_2001,
author = {M.B Giles and N.A. Pierce},
title = {Analytic adjoint solutions for the quasi-one-dimensional {E}uler equations},
journal = {Journal of Fluid Mechanics},
volume = {426},
pages = {327-345},
year = {2001},
}

@article{Bewley_2001, 
title={{DNS}-based predictive control of turbulence: an optimal benchmark for feedback algorithms}, volume={447}, 
journal={Journal of Fluid Mechanics},  
author={Bewley, Thomas R. and Moin, Parviz Moin and Temam, Roger}, 
year={2001}, 
pages={179--225}}

@article{Gunzburger_2000,
author="Gunzburger, Max",
title="Adjoint Equation-Based Methods for Control Problems in Incompressible, Viscous Flows",
journal="Flow, Turbulence and Combustion",
year="2000",
volume="65",
number="3",
pages="249--272",
}

@article{Rallison_1984,
author = {J.~M.~Rallison},
title = {The deformation of small viscous drops and bubbles in shear flows},
journal = {Annual Review of Fluid Mechanics},
volume = {16},
pages = {45-66},
year = {1984},
}

@article{Rallison_1978,
author = {J.~M.~Rallison and A.~Acrivos},
title = {A numerical study of the deformation and burst of a viscous drop 
in an extensional flow},
journal = {Journal of Fluid Mechanics},
volume = {89},
pages = {191-200},
year = {1978},
}

@article{Acrivos_1983,
author = {A.~Acrivos},
title = {The breakup of small drops and bubbles in shear flows},
journal = {Annals of the New York Academy of Sciences},
volume = {404},
number = {1},
pages = {1-11},
year = {1983},
}

@article{Stone_1994,
author = {H.~A.~Stone},
title = {The deformation of small viscous drops and bubbles in shear flows},
journal = {Annual Review of Fluid Mechanics},
volume = {26},
pages = {65-102},
year = {1994},
}

@article{Iollo_1996,
author = {A.~Iollo and M.D.~Salas},
title = {Contribution to the optimal shape design of two-dimensional internal flows
with embedded shocks},
journal = {Journal of Computational Physics},
volume = {125},
pages = {124-134},
year = {1996},
}

@article{Brackbill_1992,
author = {J.U.~Brackbill and D.B.~Kothe and C.~Zemach},
title = {A continuum method for modeling surface tension},
journal = {Journal of Computational Physics},
volume = {100},
pages = {335-354},
year = {1992},
}

@article{Bradley_2013,
author = {A.~M.~Bradley},
title = {{PDE}-constrained optimization and the adjoint method},
journal = {Stanford Computer Science},
year = {1992},
}

@article{Proctor_2014,
author = {J.~L.~Proctor and S.L.~Brunton and J.N.~Kutz},
title = {Dynamic mode decomposition with control},
journal = {arXiv},
pages = {1-10},
year = {2014},
}


@article{Biesel_1973, 
title={Deformation and burst of a liquid droplet freely suspended in a linear shear field}, 
volume={61}, number={1}, journal={Journal of Fluid Mechanics}, publisher={Cambridge University Press}, author={Barthes-Biesel, D. and Acrivos, A.}, 
year={1973}, 
pages={1–22}
}

@article{Stone_1989, 
title={Relaxation and breakup of an initially extended drop in an otherwise quiescent fluid}, 
volume={198}, 
journal={Journal of Fluid Mechanics}, 
publisher={Cambridge University Press}, 
author={Stone, H. A. and Leal, L. G.}, 
year={1989}, 
pages={399-427}}


@article{Pozrikidis_1990, 
title={The instability of a moving viscous drop}, volume={210}, 
journal={Journal of Fluid Mechanics}, 
publisher={Cambridge University Press}, 
author={Pozrikidis, C.}, 
year={1990}, 
pages={1–21}}

@book{Batchelor_2000, place={Cambridge}, series={Cambridge Mathematical Library}, title={An Introduction to Fluid Dynamics}, DOI={10.1017/CBO9780511800955}, publisher={Cambridge University Press}, author={Batchelor, G. K.}, year={2000}, collection={Cambridge Mathematical Library}}



@Article{Jameson_1998,
author="Jameson, A.
and Martinelli, L.
and Pierce, N.A.",
title="Optimum Aerodynamic Design Using the Navier--Stokes Equations",
journal="Theoretical and Computational Fluid Dynamics",
year="1998",
month="Jan",
day="01",
volume="10",
number="1",
pages="213--237"
}

@article{Iollo_1993, 
title={Shape optimization governed by the {E}uler equations using an adjoint method},  
journal={ICASE Technical Report}, 
publisher={NASA}, 
author={Iollo, A. and Salas, M.~D. and Taasan, S.}, 
year={1993}, 
pages={1–18}}


@Article{Nadarajah_2001,
author="Nadarajah, S. and Jameson, A.",
title="Studies of the continuous and discrete adjoint approaches to viscous 
automatic aerodynamic shape optimization",
journal="AIAA Paper",
year="2001",
pages="1--25"
}


@Article{Jameson_1995,
author="Jameson, A.",
title="Optimum aerodynamic design using {CFD} and control theory",
journal="AIAA Paper",
year="1995",
pages="926--949"
}

@Article{Nadarajah_2000,
author="Nadarajah, S. and Jameson, A.",
title="A comparison of the continuous and discrete adjoint approach to 
automatic aerodynamic optimization",
journal="AIAA Paper",
year="2000",
pages="1--20"
}



@Article{Reuther_1997,
author="Reuther, J. and Alonso, A.A. and Vassberg, J.C. and Jameson, A. 
Martinelli, L.",
title="An efficient multiblock method for aerodynamic analysis and 
design on distributed memory systems",
journal="AIAA Paper",
year="1997",
pages="419--445"
}

@Article{Jameson_1988,
author="Jameson, A.",
title="Aerodynamic design via control theory",
journal="Journal of Scientific Computing",
year="1988",
month="Sep",
day="01",
volume="3",
number="3",
pages="233--260",
issn="1573-7691",
doi="10.1007/BF01061285",
url="https://doi.org/10.1007/BF01061285"
}



@article{Kim_2014, title={Adjoint-based control of loud events in a turbulent jet}, volume={741}, DOI={10.1017/jfm.2013.654}, journal={Journal of Fluid Mechanics}, publisher={Cambridge University Press}, author={Kim, Jeonglae and Bodony, Daniel J. and Freund, Jonathan B.}, year={2014}, pages={28–59}}


@article{Loewenberg_1996, 
title={Numerical simulation of a concentrated emulsion in shear flow}, 
volume={321}, 
DOI={10.1017/S002211209600777X}, 
journal={Journal of Fluid Mechanics}, 
publisher={Cambridge University Press}, 
author={Loewenberg, M. and Hinch, E. J.}, 
year={1996}, 
pages={395–419}
}

@article{Melcher_1969,
author = "Melcher, J.R  and Taylor, G.I.",
title = "Electrohydrodynamics: A Review of the Role of Interfacial Shear Stresses",
journal = "Annual Review of Fluid Mechanics",
volume = "1",
number = "1",
pages = "111-146",
year = "1969",
}


@article {Taylor_1932,
	title = {The viscosity of a fluid containing small drops of another fluid},
	author = {Taylor, G.I.},
	volume = {138},
	number = {834},
	pages = {41--48},
	year = {1932},
	publisher = {The Royal Society},
	journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}
}



@article {Taylor_1966,
	title = {Studies in electrohydrodynamics. I. The circulation produced in a drop by an electric field},
	author = {Taylor, G.I.},
	volume = {291},
	number = {1425},
	pages = {159--166},
	year = {1966},
	publisher = {The Royal Society},
	journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}
}


@article {Ajayi_1978,
	title = {A note on Taylor{\textquoteright}s electrohydrodynamic theory},
	author = {Ajayi, O.~O},
	volume = {364},
	number = {1719},
	pages = {499--507},
	year = {1978},
	doi = {10.1098/rspa.1978.0214},
	publisher = {The Royal Society},
	journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}
}




@article{Lac_2007, 
title={Axisymmetric deformation and stability of a viscous drop in a steady electric field}, volume={590}, 
DOI={10.1017/S0022112007007999}, 
journal={Journal of Fluid Mechanics}, 
publisher={Cambridge University Press}, 
author={Lac, E and Homsy, G. M.}, 
year={2007}, 
pages={239–264}}



@article{Baygents_1998, 
title={Electrohydrodynamic deformation and interaction of drop pairs}, 
volume={368}, 
journal={Journal of Fluid Mechanics}, 
publisher={Cambridge University Press}, 
author={Baygents, J. C. and Rivette, N. J. and Stone, H. A.}, 
year={1998}, 
pages={359–375}}


@article{Sherwood_1988, 
title={Breakup of fluid droplets in electric and magnetic fields}, 
volume={188}, DOI={10.1017/S0022112088000667}, 
journal={Journal of Fluid Mechanics}, 
publisher={Cambridge University Press}, 
author={Sherwood, J. D.}, 
year={1988}, 
pages={133–146}}

@article{Lanauze_2015, 
title={Nonlinear electrohydrodynamics of slightly deformed oblate drops}, 
volume={774}, 
journal={Journal of Fluid Mechanics},
publisher={Cambridge University Press}, 
author={Lanauze, Javier A. and Walker, Lynn M. and Khair, Aditya S.}, 
year={2015}, 
pages={245–266}}

@article{Supeene_2008,
author = {Supeene, G. and Koch, C.~R. and Bhattacharjee, S.},
title = {Deformaion of a droplet in an electric field: Noninear transien response in perfect and leaky dielectric media},
journal = {Journal of Colloid and Interface Science},
volume = {318},
pages = {463-476},
year = {2008},
}

@article{Konski_1953,
author = {Konski, C.~T. and Thatcher, H.~C},
title = {The distortion of aerosol droplets by an electric field},
journal = {Journal of Physical Chemistry},
volume = {57},
pages = {955-1958},
year = {1953},
}

@article {Taylor_1934,
	title = {The formation of emulsions in definable fields of flow},
	author = {Taylor, G.I.},
	volume = {146},
	number = {858},
	pages = {501--523},
	year = {1934},
	publisher = {The Royal Society},
	issn = {0950-1207},
	journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}}

@article{Rallison_1981, 
title={A numerical study of the deformation and burst of a viscous drop in general shear flows}, 
volume={109}, DOI={10.1017/S002211208100116X}, 
journal={Journal of Fluid Mechanics}, 
publisher={Cambridge University Press}, 
author={Rallison, J. M.}, 
year={1981}, 
pages={465–482}}


@InCollection{Pozrikidis_1992,
  author = 	 {C. Pozrikidis},
  title = 	 {{Boundary integral and singularity methods for linearized viscous flow}},
  publisher = {Cambridge},
  year = {1992},
}


@InCollection{Pozrikidis_2011,
  author = 	 {C. Pozrikidis},
  title = 	 {{Introduction to theoretical and computational fluid dynamics}},
  booktitle = 	 {Ninth Intl Conf. on Numerical Methods in Fluid Dynamics},
  publisher = {Oxford University Press},
  year = {2011},
}

@book{Pozrikidis_2010,
  author = 	 {C. Pozrikidis},
  title = 	 {A practical guide to boundary-element methods with the software library BEMLIB},
  publisher = {CRC Press},
  year = {2010},
}

@book{Pozrikidis_2010_rbc,
  author = 	 {C. Pozrikidis},
  title = 	 {Computational hydrodynamics of capsules and biological cells},
  publisher = {CRC Press},
  year = {2010},
}



@book{Gunzburger_2002,
  author = 	 {M.~D. Gunzburger},
  title = 	 {Perspectives in flow control and optimization},
  publisher = {Society of Industrial and Applied Mathematics},
  year = {2002},
}

@book{Batchelor_2000, place={Cambridge}, series={Cambridge Mathematical Library}, title={An Introduction to Fluid Dynamics}, DOI={10.1017/CBO9780511800955}, publisher={Cambridge University Press}, author={Batchelor, G. K.}, year={2000}, collection={Cambridge Mathematical Library}}

@article{Youngren_1976, 
title={On the shape of a gas bubble in a viscous extensional flow}, 
volume={76}, DOI={10.1017/S0022112076000724}, 
number={3}, 
journal={Journal of Fluid Mechanics}, 
publisher={Cambridge University Press}, 
author={Youngren, G. K. and Acrivos, A.}, 
year={1976}, 
pages={433–442}}

@article{Das_2017a, title={A nonlinear small-deformation theory for transient droplet electrohydrodynamics}, volume={810}, DOI={10.1017/jfm.2016.704}, journal={Journal of Fluid Mechanics}, publisher={Cambridge University Press}, author={Das, Debasish and Saintillan, David}, year={2017}, pages={225–253}}

@article{Das_2017b, 
title={Electrohydrodynamics of viscous drops in strong electric fields: numerical simulations}, volume={829}, 
DOI={10.1017/jfm.2017.560}, 
journal={Journal of Fluid Mechanics}, 
publisher={Cambridge University Press}, 
author={Das, Debasish and Saintillan, David}, 
year={2017}, 
pages={127–152}}


@article{Higgins_1976, 
title={The deformation of steep surface waves on water I. A numerical method of 
computation}, volume={350},  
journal={Proceedings of the Royal Society of London A}, 
author={Longuet-Higgins, M. S. and Cokelet, E. D.}, 
year={1976}, 
pages={1–26}}


@article{Wei_2006, 
title={A noise-controlled free shear flow}, 
volume={546},  
journal={Journal of Fluid Mechanics}, 
publisher={Cambridge University Press}, 
author={Wei, M. and Freund, J.B.}, 
year={2006}, 
pages={123–152}}


@article {Lo_2009,
author = {Lo, S.-C. and Blaisdell, G. A. and Lyrintzis, A. S.},
title = {High-order shock capturing schemes for turbulence calculations},
journal = {International Journal for Numerical Methods in Fluids},
volume = {62},
number = {5},
pages = {473--498},
year = {2010},
}
