% This is file JFM2esam.tex
% first release v1.0, 20th October 1996
%       release v1.01, 29th October 1996
%       release v1.1, 25th June 1997
%       release v2.0, 27th July 2004
%       release v3.0, 16th July 2014
%   (based on JFMsampl.tex v1.3 for LaTeX2.09)
% Copyright (C) 1996, 1997, 2014 Cambridge University Press

\documentclass{jfm}
\usepackage{graphicx}
\usepackage{epstopdf, epsfig}

% -----------------------
\makeatletter
\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother
\newcommand{\Lagr}{\mathcal{L}}
\usepackage{mathrsfs}
\usepackage{cancel}
\usepackage{breqn}
\newcommand*{\emprime}{\ensuremath{\prime}}
\usepackage{stmaryrd}
\usepackage{subfigure}
\usepackage{placeins}
%\usepackage{amsmath}
%\usepackage{breqn}
%\usepackage{amsmath}77
% ------------------------

\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}

\shorttitle{Adjoint-based flow and electrostatic control of an isolated axisymmetric drop}
\shortauthor{S. Bidadi, A. Fikl and D.J. Bodony}

\title{Adjoint-based flow and electrostatic control of an isolated axisymmetric drop}

\author{Shreyas Bidadi 
  \corresp{\email{sbidadi@illinois.edu}},
  Alexandru Fikl \and Daniel J. Bodony}

\affiliation{Department of Aerospace Engineering, 
University of Illinois at Urbana-Champaign,
Urbana, IL 61801, USA}

\begin{document}

\maketitle

\begin{abstract}

In this work, a continuous adjoint theory is developed to control the deformation of a clean, neutrally buoyant axisymmetric droplet under two distinct flow conditions. In the first case, an initially spherical drop is suspended in a low-Reynolds-number uniaxial 
extensional flow. The applied flow strength  
expressed in terms of the non-dimensional capillary number $Ca$ is taken as the control. The theory is demonstrated for dynamic viscosity ratios $\lambda$ of $0.1$, $1$ and $10$. The second study concerns the adjoint-based control of a weakly conducting dielectric drop suspended in another weakly conducting liquid subjected to a uniform electric field. Here, the electric capillary number $Ca_E$ is the control and the theory is validated for $\lambda = 1$ and various resistivities $R$ and permitivities $Q$. In both cases, the control generates a distinct steady-state  distorted droplet. This information is utilized in the inverse problem to compute the adjoint velocities and the corresponding control gradient at the drop interface. The resultant gradient is subsequently used to update $Ca$ or $Ca_E$. The algorithm is repeated until the desired shape is realized. Both the forward and adjoint velocities, and the forward electric field are obtained by solving the boundary integral equations. In both studies, the cost functional is successfully minimized. The adjoint gradient is shown to be in good agreement with the corresponding finite-difference approximation of it.

\end{abstract}

\begin{keywords}
Authors should not enter keywords on the manuscript, as these must be chosen by the author during the online submission process and will then be added during the typesetting process (see http://journals.cambridge.org/data/\linebreak[3]relatedlink/jfm-\linebreak[3]keywords.pdf for the full list)
\end{keywords}

\newpage 
\section{Introduction}

The control of fluid motion to achieve certain objective is essential 
in wide range of engineering flows. The case of drag minimization on aircraft wings 
is one such example. Here, the shape modification of the camber or adjustment of flaps 
control the size, shape and formation of the boundary layer which in turn minimizes the 
overall drag. In 1904, Prandtl experimentally demonstated drag 
reduction on a cylinder by having the on-coming fluid sucked through a narrow slit 
at the back of the body. 
Flow control is commonplace in channels and 
ducts, as well as in irrigation systems wherein desired amount of water 
is required to reach the 
crops~\citep{Gunzburger_2002}. In the past, fluid motion was controlled without 
sophisticated optimization algorithms.
This required testing large numbers of passive and/or active 
flow controls, and to
study their effects on the flow. The set of controls which
improved flow performance the most were chosen as the optimal 
design for the problem at hand. In numerical simulations,
the technique is often referred to as sensitivity analysis. 
The method requires computing the entire flow-field 
everytime a control parameter is perturbed in order to
evaluate the sensitivity of a user-specified objective (cost) functional. 
In simulations involving 
large number of control variables, such trial-and-error iterations become 
prohibitively expensive. 
Furthermore, there is no guarantee of finding the 
optimal set of control variables within a given cutoff date~\citep{Jameson_1998}.
As a result, sophisticated methods from control theory 
were necessary to automatically achieve certain objective at a fraction of 
the cost. Due to rapid advances in 
computational power and storage, as well as in our understanding of the theory of 
Navier-Stokes equations, there is now ubiquitous use of advanced 
optimization tools. The techniques
have enabled substantial savings in time and resources compared to 
traditional control techniques. 
%Areas of application include turbulent and 
%shock dominated flows, and acoustics. 
%However, for complex flows, it is impractial and expensive to perform
%repeated trials of various designs. 

Optimization techniques derived from 
control theory significantly reduce the computational cost by 
automatically determining a set of optimal control parameters.
A category of 
optimization techniques which have found remarkable success in flow control and
shape optimization is the adjoint equation-based methods.
For viscous flows, the methods enjoy a strong mathematical 
foundation~\citep{Gunzburger_2000}.
Its application in computational fluid dynamics 
was first popularized by \citet{Jameson_1988}. In the paper, 
he successfully demonstrated the utility of the 
method to optimize aircraft wings in transonic flows.
The design problem is cast as an optimization problem
requiring the square of the 
difference between the actual and target pressure
distribution to be minimized on the airfoil surface. 
The flow equations and boundary conditions are chosen as constraints.
By imposing the constraints using Lagrange multiplers or
adjoint variables, a set of adjoint equations are derived.
The equations are independent of the controllers. Hence, the cost of solving
the adjoint equations is of the same order as the corresponding flow equations 
in physical space. Once the adjoint variables are known, 
the variation of the cost functional with respect to each control
parameter are calculated and subsequently used to update the 
control vector. The process is repeated until the cost functional is
minimized.
%Subsequently, \citet{Reuther_1997} utilized the method for designing 
%complete aircraft configurations. 
For incompressible turbulent flows, \cite{Bewley_2001}
developed an alternate adjoint formulation for reducing the turbulent kinetic
energy and drag in a channel flow. 
All flow variables were considered to be functions of 
the unsteady blowing and suction control at the wall.

In general, the adjoint equations are a set of linear  
partial differential equations of
lower complexity compared to the flow solver~\citep{Nadarajah_2001}.
The method not only minimizes the computational cost but also significantly reduces
the number of iterations needed to reach the optimal solution.
However, its success depends on the proper choice of 
cost functional and constraints.
Moreover, the adjoint gradient accuracy also depends 
on the type of the adjoint system being solved. In fact,  
there exits two types of adjoint methods~\citep{Gunzburger_2000}.
In the first, the equations are derived at the level of 
partial differential equation and then discretized using 
numerical algorithms similar to that of the flow equations. The approach is 
referred to as the continuous adjoint method. 
The second known as the discrete adjoint method 
consists of discretizing the flow equations and
taking their variation to obtain a discrete system of adjoint equations. 
In the aerodynamic shape optimization studies, 
\citet{Nadarajah_2000,Nadarajah_2001} demonstrated that
the gradient resulting from the discrete adjoint method 
is closer to the finite-difference or complex-step gradient method
compared to the continuous adjoint method. However, as the grid is refined,
the difference between the continuous and discrete adjoint gradients
decreases. However, the accuracy of the gradient suffers 
when it contains adjoint and state derivative terms~\citet{Gunzburger_2000}. 
Such inaccuracies may be avoided in the discrete adjoint framework
using automatic differentiation technique which produces exact 
derivatives. Although discrete methods are more accurate, 
taking the variation of discrete equations containing high-order schemes becomes 
highly complex. Due to this limitation, continuous adjoint method is the preferred
choice of many researchers.

%In flows containing shock waves, the application of the adjoint method 
%has resulted in interesting results
The adjoint method has been successfully extended to flows containing shock waves.
While the flow quantities are discontinuous across the shock, the adjoint variables 
are assumed to be continious differentiable. To resolve the mismatch
between the behavior of the flow and adjoint variables,
\citet{Jameson_1995} considered a smoothed boundary condition.
\citet{Iollo_1993} suggested splitting the augmented cost functional 
containing the flow equations and boundary conditions for
flows on either side of the shock. Further, to impose continuity of the 
adjoint variables, the adjoint quantities 
were set to zero on either side of the shock .
However, in the analytical study of quasi-one-dimensional Euler 
equations,~\cite{Giles_2001} observed that setting the adjoint variables to zero 
overconstrains the problem. Their investigation showed the adjoint variables 
to be continuous across the shock. Additionally, an internal
non-zero boundary condition was derived at the shock location.
This provided the adjoint boundary conditions for the four outgoing
characteristics at the shock. 
Other applications of adjoint-based 
optimization include noise reduction from turbulent jets. In the first such application
for aeroacoustic flows,~\citet{Wei_2006} showed significant 
reduction in the sound cost functional for a two-dimensional
subsonic mixing layer by controlling the flow unsteadiness. 
In the subsequent study of~\citet{Kim_2014}, efficacy of the method
to suppress sound from a three-dimensional mixing jet was considered.
It was shown that it noise from loud events was more controllable than 
those with little sound.

Adjoint-equation based methods have been remarkably successful for optimizing  
a variety of single phase flows. However, their potential for controlling
multiphase flows is yet to be realized. This is possibly due to the complex
nature of such flows. In addition to large density and viscosity changes 
between phases, there is also exchange of kinetic energy at the liquid-gas
interface via surface tension. For the atomization of liquid sprays,
which is of interest to us in this work, the break-up of 
liquid jet into sheets and then to droplets
involves strong coupling with the gas phase turbulence. 
Furthermore, the effect of drop-drop interaction 
and its impact on the external fluid in the mid-field region is important.
Since the drop sizes in this region as in most emulsions are small,
the Reynolds number of the flow around each droplet is 
low~\citep{Rallison_1984}. The 
dynamics of drop deformation and burst in creeping flows
have been investigated since the pioneering
work of~\citet{Taylor_1934}. The flow system typically consists of an neutrally buoyant, 
immiscible drop of viscosity $\lambda \mu$ suspended in an external fluid of viscosity 
$\mu$. An initially spherical drop deforms due to viscous stresses acting 
against the restoring interfacial surface tension force~\citep{Rallison_1981}.
The deformation continues until the 
interfacial normal velocity is zero. At this point, the drop is 
considered to have reached a steady state shape. 
%The deformation is due to viscous stresses acting 
%against the restoring surface tension force at the interface~\citep{Rallison_1981}.
The ratio of the two forces is referred to as the capillary number $Ca$.
For small deformations, the deformation $D$ is measured as

\begin{equation}
	D = \frac{L-B}{L+B}
	\label{Defm}
\end{equation}
where $L$ and $B$ are the half-length and half-width of the drop.
For low $Ca$ and high $\lambda$,~\citet{Taylor_1934} developed a first-order
linear theory to correctly predict the shape of the distorted drop surface.
%The distortion experienced by a point on the drop surface is due to
%the combination of straining flow and surface tension.
If $Ca$ is large, the drop becomes highly elongated 
into thread-like shape and for sufficiently large $Ca$ 
breaks up into smaller fragments~\citep{Acrivos_1983}. 
The analytical technique known as slender-body theory 
accurately predicts the shape of highly elongated droplets. 
Its accuracy improves as $Ca\rightarrow \infty$ and $\lambda \rightarrow 0$. 
%The review article by~\citet{Rallison_1984} summarizes 
%the external flows investigated in both theory and experimental works.

For intermediate deformations, numerical methods are the preferred choice 
for accurately predicting the drop physics. 
Since the interfacial velocity and geometry of the surface 
are the only two quantities of interest, traditional methods that 
solve the governing equations in the entire domain are
highly inefficient~\citep{Acrivos_1983}. Therefore, 
to minimize the cost of evaluating the flow variables 
in the entire domain, the Stokes equations on either side of the 
drop are reformulated as boundary integral equations. 
This reduces the dimensionality of the problem by one. 
The method was first used by~\citet{Youngren_1976}
to predict the deformation of an inviscid drop suspended in an extensional flow.
\citet{Rallison_1978} improved the formulation to predict the deformation 
of an arbitary viscosity drop. To simply the problem, the authors 
considered an axisymmetric extensional flow and drop.
\citet{Stone_1989} performed numerical investigation of the relaxation and breakup of 
highly elongated drops in a quiescent fluid. 
The drop is initially considered to be an infinite cylinder and their 
numerical experiments showed the development of spherical ends 
that subsequently pinch-off due to surface tension effects . Further,
the cylindrical drop fractured at the center due to the growth of 
capillary wave instabilities. Other flow conditions such as buoyancy driven motions and 
the effect of surfactants and drop deformation have also been 
investigated numerically~\citep{Stone_1994}.
In the current study, continuous adjoint theory is developed to
control the deformation of an isolated drop in an axisymmetric extensional flow.
For $\lambda=0.1$, $1$ and $10$, the desired drop shape is shown to be
successfully realised. 

The deformation of droplets under the influence of an external electric field 
is also of considerable interest. It is found in wide range of engineering applications such as 
ink-jet printing, aerosols, spray atomization, etc.
The second part of the paper is concerned with the adjoint based control of an isolated leaky dielectric drop suspended in a leaky dielectric liquid subject to a uniform electric field. Such liquids are poor conductors of electric charges. However, unlike perfectly dielectric fluids, leaky dielectric fluids transport free charges. The first analytical investigation of dielectric drop in an electric field was conducted by \citet{Konski_1953}. For perfect dielectric liquids, the study showed the absence of tangential stresses due to the absence of free charges. As a result, the drop attained only steady-state prolate shapes $(D > 0)$ due to the jump in the electric pressure across the interface. \citet{Taylor_1966} considered weakly dielectric drops and showed that
the transport of surface charges to the interface and the subsequent action of the electric field 
on these surface charges resulted in tangential stress and fluid motion inside the drop known as Taylor vortices. For a particular range of fluid properties, the tangential stresses are greater than
the corresponding normal stresses. For such cases, the drops deform into
oblate spherioids $(D < 0)$.
The first order theory of Taylor was limited to low electric 
capillary number $Ca_E$; defined as the ratio of electric to surface tension force. 
Later,~\citet{Melcher_1969} developed a surface conservation equation to consider the unsteady advection of the charges on the interface. The numerical simulation of the electrohydrodynamic problem has also been extensively studied.~\citet{Sherwood_1988} performed the first axisymmetric computation of the problem 
for Stokes flow using the boundary integral method. \citet{Lac_2007} 
extended the work to include wide range of electric and fluid parameters. In both cases, surface charges were assumed to be in static equilibrium. This simplifies the charge conservation equation to Ohm's law at the interface.
More recently, \citet{Das_2017b} performed three dimensional boundary integral simulations using the full charge conservation equation to verify that for increasing field strengths, the drop looses its symmetry and begins to tilt and tumble. 


In this study, a continuous adjoint theory has been developed 
for controlling the deformation of a three-dimensional drop.
Two distinct low Reynolds number axisymmetric flows have been chosen to validate the method.
In the first, an initially axisymmetric drop of fixed radius 
is suspended in an axisymmetric extensional flow with the objective of achieving a desired steady-state shape corresponding to a specific capillary number. In order to begin the search, a 
capillary number is chosen. The boundary integral form of the Stokes equations are then solved until the flow reaches steady-state. Next, the adjoint equations derived from the stress formulation of the augmented cost functional 
are cast in integral form and solved numerically in order to obtain the gradient information. From this, the capillary number is updated using a simple steepest-descent method. The search process is repeated until the desired drop shape is realised. In the second study, we consider the deformation of a weakly dielectric liquid suspended in another weakly dielectric fluid subject to a uniform electric field. Both prolate and oblate drop shapes are considered. As in the first 
problem, the control methodology is analysed for various electric capillary number. 
In both studies, the desired drop shape is successfully obtained. 
In addition, the accuracy of the adjoint gradient is verified by comparing with 
the finite-difference gradient.  
In~section~\ref{sec_ge}, the governing equations for both extensional and electric problem are discussed. This is followed by derivation of the adjoint equations 
for both problems in section~\ref{sec_adj_formulation}. The  
results of the adjoint theory and comparisons with the finite difference 
gradients are discussed in section~4. 
Finally, the conclusions are presented in section~5.

%In addition, the effect of drop-drop interaction 
%and its impact on the external fluid in the mid-field region is important.


\section{Governing equations}
\label{sec_ge}

\subsection{Extensional flow problem}
\label{EFP}

%\begin{figure}[h!]
%	\centering
%	\includegraphics[width=0.6\textwidth,natwidth=610,natheight=642]{DropDef_fig_Stone.jpg}
%\caption{Schematic of drop deformation in a straining flow~\cite{Stone_1994}.
%	    }
%\label{DropDef}
%\end{figure}ds

The problem consists of an initially neutrally-buoyant axisymmetric drop of radius $a$ 
and viscosity $\mu^-$ suspended in a low Reynolds number 
extensional flow of viscosity $\mu^+ = \mu^-/\lambda$; where $\lambda$ denotes 
the viscosity ratio between the two fluids. Since the external flow is unbounded, 
it varies linearly with position~\citep{Rallison_1981}. Moreover, 
if the flow is axisymmetric, the velocity field is of the form~\citep{Acrivos_1983},
%The axially symmetric straining velocity field
%with shear rate $G$ near the drop in cylindrical coordinate 
%system is of the form

\begin{equation}
	u^\infty_z = Gz,~u^\infty_r = -\frac{Gr}{2},
\end{equation}
where $G$ is the rate of shear, $z$ and $r$ are the axial and radial directions, respectively. 
The drop surface is identified by $r = r(z)$ and the flow velocity 
$\textbf{u}$ in each phase is governed by the continuity and
quasi-static Stokes equations:

\begin{eqnarray}
	\nabla \bigcdot \textbf{u}_{\pm} &=& 0, \\
    \nabla \bigcdot \textbf{T}_{\pm} &=& 0,
	\label{St_Eq}
\end{eqnarray}
where $\textbf{T}_{\pm} = -p_{\pm}\textbf{I} + 
\mu_{\pm} \left( \nabla\textbf{u}_{\pm} + \nabla\textbf{u}^T_{{\pm}} \right)$ 
is the stress tensor and $p$ is the dynamic pressure. 
Following \cite{Stone_1994}, the lengths and 
velocities are non-dimensionalized by 
the initial radius $a$ and characteristic velocity $u_c = Ga$, respectively.
The pressures are scaled by $\lambda\mu^+ u_c/a$ 
and $\mu^+ u_c/a$, respectively. At the drop surface $S$,
$\llbracket \textbf{u} \rrbracket = 0$ and the stress boundary condition is

\begin{equation}
	\textbf{n} \bigcdot \llbracket \textbf{T} \rrbracket_s = 
	\gamma \left(\nabla \bigcdot \textbf{n}\right)\textbf{n},
\end{equation}
where $\gamma$ is the surface tension constant, $\textbf{n}$ is the unit normal vector pointing
into the external fluid and $\nabla \bigcdot \textbf{n}$ is the 
surface curvature.
Note that the notation $\llbracket . \rrbracket$ denotes
jump in state variables at $s$.
In non-dimensional form, the governing equations are 

\begin{eqnarray}
	\nabla \bigcdot \bar{\textbf{u}}_{\pm} &=& 0, \\
    \nabla \bigcdot \bar{\textbf{T}}_{\pm} &=& 0.
\end{eqnarray}
where $\bar{\textbf{T}}_{\pm} = -\bar{p}_{\pm}\textbf{I} + 
\left( \nabla \bar{\textbf{u}}_{\pm} + \nabla \bar{\textbf{u}}^T_{{\pm}} \right)$.
The corresponding non-dimensional boundary conditions are
\begin{eqnarray}
	\bar{u}^\infty_r = -r/2 ~~and~~ \bar{u}^\infty_z &=& z \nonumber~~as~~ |\textbf{x}| \rightarrow \infty, \\
	\bar{p}_s \textbf{n} - 
	 \left( \bar{\textbf{n}} \bigcdot \left( \nabla \bar{\textbf{u}}_{+} + 
	 \nabla \bar{\textbf{u}}^{^T}_{+} \right) -
	\lambda \textbf{n} \bigcdot \left( \nabla \bar{\textbf{u}}_- + 
	\nabla \bar{\textbf{u}}^{T}_- \right)
	\right)_s &=& \frac{1}{Ca} \left(\nabla \bigcdot \textbf{n}\right) \textbf{n}~at~\textbf{x}=s,
%	\phi_{S} &=& p_S - 2(1-\lambda)\textbf{n} \bigcdot \nabla\textbf{u}_S
%	\bigcdot \textbf{n} = \frac{1}{Ca} \kappa~~at~~ \textbf{x}=S
	\label{NDBC_EP}
\end{eqnarray}
where in the stress balance relation, $\bar{p}_s = \bar{p}_+ - \lambda \bar{p}_-$ is the surface pressure
and $Ca = Ga\mu/\gamma$ is the capillary number representing the ratio of viscous 
and surface tension forces. The superscript ($\bar{.}$) will be dropped for 
convenience. The stress balance equation~\ref{NDBC_EP} 
maybe written in a more compact form as 
$\llbracket \textbf{f}^H \rrbracket_s = \frac{1}{Ca} \kappa \textbf{n}$.
For inviscid flows, it reduces to the Youngs-Laplace equation~\citep{Brackbill_1992}.

%The kinematic condition, 
%$dS/dt = \textbf{u}\bigcdot\textbf{n}$ completes the 
%
%is required. It described the evolution in the drop shape $S$ as a function of time $t$.

\subsection{Electrohydrodynamics problem}
\label{EP}

In this problem, we demonstrate the control of an axisymmetric drop deformation 
due to a uniform external electric field $\textbf{E}^\infty$. The liquids 
on both sides of the drop interface are treated as weakly dielectric
\citep{Melcher_1969}.
Accordingly, the free charge density within the bulk liquid phases is zero and 
charges are concentrated at the interface. As a result, the governing equation 
for the electric field in both liquids satisfy 

\begin{equation}
	\nabla \bigcdot \textbf{E}_{\pm} = 0.
	\label{GE_EF}
\end{equation}
Here, $\textbf{E}_\pm = \nabla \phi_\pm$; where $\phi_\pm$ is the electric potential.
The normal $n$ and tangential $t$ components of the field are obtained using 
$E_{\pm_n} = \textbf{n} \bigcdot \textbf{E}_\pm$ and
$\textbf{E}_{t_\pm} = (\textbf{I}-\textbf{n}\textbf{n})\bigcdot \textbf{E}_\pm$, 
respectively. The charges at the boundary
are assumed to be in static equilibrium and influenced solely by the 
applied field. This behavior of surface charges have been investigated
extensively~\citep{Sherwood_1988,Lac_2007} to examine the nature of deformation
for various conditions.
Consequently, the boundary condition 
satisfies the Ohm's law 

\begin{equation}
	\llbracket \sigma E_n \rrbracket = 0,
\end{equation}
where the dielectric conductivity $\sigma$ is discontinuous across the interface
and generates surface charge density $q_s$ due to the jump in dielectric permittivity $\epsilon$ 

\begin{equation}
	q_s = \llbracket \epsilon E_n \rrbracket.
\end{equation}
Here, the dielectric properties $\sigma$ and $\epsilon$ are assumed to be constant 
in each liquid. 
The electric stress generated by the applied field 
at the drop interface is expressed in terms of the Maxwell stress tensor,

\begin{equation}
	\textbf{T}^{E}_\pm = \epsilon_\pm \left(\textbf{E}\textbf{E} - \frac{1}{2}
	E^2 \textbf{I} \right)_\pm.
\end{equation}
Additionally, the jump in the electric traction,
$\llbracket \textbf{f}^E \rrbracket
= \textbf{n} \bigcdot \llbracket \textbf{T} \rrbracket^E$
due to the discontinuity in the electric field is

\begin{eqnarray}
	\llbracket \textbf{f}^E \rrbracket
	&=&  \llbracket \epsilon E_n \rrbracket \textbf{E}_t
	+ \frac{1}{2} \llbracket \epsilon\left(E^2_n - E^2_t\right) 
	\rrbracket \textbf{n}, \\
	                    &=& q_s \textbf{E}_t + \Delta p^E\textbf{n}.
\end{eqnarray}
where normal component $\Delta p^E$ is referred to as the electric pressure.
The local fluid motion resulting from the applied electric stresses 
exerts hydrodynamic forces on the interface.
In the normal direction, the net electric and hydrodynamic forces are balanced by the 
surface tension force

\begin{equation}
	\llbracket \textbf{f}^H \rrbracket  + 
	\llbracket \textbf{f}^E \rrbracket = \gamma 
	\kappa
\end{equation}
As discussed in section~\ref{EFP}, it is convenient to scale the 
electric field and fluid terms
using characteristic variables. As before, we consider 
the viscosity ratio $\lambda = \mu_-/\mu_+$ as well as the following ratios of
electric properties,

\begin{equation}
	R = \frac{\sigma_+}{\sigma_-},
	Q = \frac{\epsilon_-}{\epsilon_+},
\end{equation}
The electric field and liquid velocities are scaled using the applied field $E_\infty$ and
characteristic velocity $u_c = a \epsilon_+ E^2_\infty/\mu_+$, respectively. Both these 
parameters together define the electric capillary number

\begin{equation}
	Ca_E = \frac{a \epsilon_+ E^2_\infty}{\gamma},
\end{equation}
where $Ca_E$ is a measure of the ratio of electric to surface tension forces.
The non-dimensional Ohm's law and stress balance equations are 

\begin{equation}
	E_{-_n} = R E_{+_n}
	\label{ohms_law}
\end{equation}
and
\begin{equation}
	\llbracket \textbf{f}^H \rrbracket \bigcdot \textbf{n} + 
	\llbracket \textbf{f}^E \rrbracket \bigcdot \textbf{n} = \frac{1}{Ca_E}
	\left(\nabla \bigcdot \textbf{n}\right)~\textbf{n},
	\label{stress_balance_ef}
\end{equation}
where \citep{Lac_2007}
\begin{eqnarray}
	\Delta \textbf{f}^E &=& 
	\frac{1}{2} \left[\left(1-QR^2\right)E^2_{+_n} - (1-Q)E^2_{+_t}\right]\textbf{n}
	+ \left(1-RQ\right)E_{n_+} \textbf{E}_{t_+}  .
	\label{elec_traction}
\end{eqnarray}

\section{Formulation of adjoint-based optimal control for two-phase Stokes flow}
\label{sec_adj_formulation}

In this section, the continuous adjoint optimal control theory is 
derived in order to control the 
deformation of an axisymmetric drop in the Stokes regime. The approach is 
based on the aerodynamic shape optimization formulation of~\cite{Jameson_1998}. 
In general, for any flow-dependent control problem, the objective is to 
minimize some cost functional $J$ that depends on the flow parameters
$\textbf{w}$ and applied control $\textbf{C}$

\begin{equation}
	J = J(\textbf{w},\textbf{C}).
\end{equation}
The variation in control $\textbf{C}^\prime$ produces a variation 
in the flow $\textbf{w}^\prime$
and cost functional $J^\prime$. The sensitivity of $J$ can therefore 
be expressed in terms of $\textbf{w}^\prime$ and $\textbf{C}^\prime$ as

\begin{equation}
	J^\prime = \left( \frac{\partial J}{\partial \textbf{w}} \right)_{\textbf{C}} \textbf{w}^\prime
	+ \left( \frac{\partial J}{\partial \textbf{C}} \right)_{\textbf{w}} \textbf{C}^\prime.
	\label{defn_var_J}
\end{equation}
In order to find the optimal solution, 
the effect of perturbing a large number of control parameters
$\textbf{C}$ on the gradient $J^\prime$ must be measured.
The set of control parameters that minimizes $J^\prime$ 
are considered to be the optimal parameters
for a given problem. However, for each variation in 
$\textbf{C}^\prime$ a new simulation is required for 
evaluating $\textbf{w}^\prime$ and for large number of control parameters such an approach 
becomes prohibitively expensive. The adjoint-based 
optimal control methodology circumvents the need for repeated flow solutions 
by constraining the cost functional with the governing equations and boundary conditions.
By enforcing the constraints using Lagrange multipliers, the corresponding 
adjoint equations and boundary conditions can be derived. Subsequently, 
the adjoint system is solved together with the forward equations to find the minimum. 
The method has been successful in controlling incompressible turbulent 
flows~\citep{Bewley_2001} and
compressible fluids containing shocks~\citep{Iollo_1996,Giles_2001}. 
But, to the best of our knowledge, there
has not yet been a study dedicated to the control of a viscous drop suspended in 
a low-Reynolds number flow. 

In the following sections, a continuous adjoint methodology is derived for the two-phase 
low Reynolds number straining flow and electric problems. 
The objective is to determine an optimal capillary number that minimizes
a certain cost functional $J$ subject to the Stokes equations of both fluids and 
boundary conditions at the interface and far-field.
Hence, the theory determines the sensitivity of $J$ due to 
the variation of the control parameter. For the extension problem, a perturbation of 
the control $Ca$ 
is essentially a perturbation of the imposed flow $G$ as well as the surface tension 
$\gamma$ of the drop.
Whereas in the electric problem, the variation of $Ca_E$ is considered to
be the ratio of the variation of both $E_\infty$ and $\gamma$. 
By contrast, in shape optimization studies~\citep{Jameson_1998, Nadarajah_2001}, 
the designer explicitly perturbs the geometry of the aircraft 
and observes its effect on the flow.  
Although the present derivation is restricted to a scalar control, 
the extension to multiple control parameters is straightforward.

\subsection{Extensional flow problem}
\label{exten_flow_adj}

The first step towards minimizing the cost functional $J$ is to construct an
augmented functional or Lagrangian. For the current problem,
the nonlinear Lagrangian $\Lagr$ is of the form

%\begin{dmath}
%	\Lagr = 
%	J - \sum\limits_{\eta = \pm} \int\limits_{\Omega_\eta}
%	\left(\nabla \bigcdot \textbf{T}^*_\eta\right)^T
%	\left(\nabla \bigcdot \textbf{T}\right)_\eta d\Omega
%	~- 
%	\int\limits_{S} \left(\textbf{n}\bigcdot\nabla\textbf{u}^* 
%	\bigcdot\textbf{n}\right)
%	_{S} \hat{\phi}_{S} dS~ - \\
%	\int\limits_{S_\infty} {\textbf{u}^*}^T_\infty
%	\hat{\textbf{u}}_\infty~dS
%\end{dmath}

%\begin{dmath}
%	\Lagr = 
%	J 
%    - \sum\limits_{\eta = \pm} \int\limits_{\Omega_\eta}
%	\left(\nabla \bigcdot \textbf{u}^*_\eta\right)^T
%	\left(\nabla \bigcdot \textbf{u}_\eta\right) d\Omega
%	~-  
%	\sum\limits_{\eta = \pm} \int\limits_{\Omega_\eta}
%	\left(\nabla \bigcdot \textbf{T}^*_\eta\right)^T
%	\left(\nabla \bigcdot \textbf{T}_\eta \right) d\Omega
%	~- 
%	\int\limits_{S} \textbf{n}\bigcdot \textbf{T}^*_s
%	\bigcdot\textbf{n}
%	~\phi_{n} dS~ - 
%	\int\limits_{S} \textbf{n}\bigcdot \textbf{T}^*_s 
%	\bigcdot\textbf{t}~\phi_{t} dS~ -	
%	\int\limits_{S_\infty} {\textbf{u}^*}^T_\infty
%	\hat{\textbf{u}}_\infty~dS_\infty,
%\end{dmath}

\begin{dmath}
	\Lagr (\textbf{w}_\pm,Ca,\textbf{u}_\infty,\textbf{u}^*_\infty,\textbf{w}^*_\pm) = 
	J (\textbf{w},Ca)
    - d^*_1 \sum\limits_{\eta = \pm} \int\limits_{\Omega_\eta}
	\left(\nabla \bigcdot \textbf{u}^*_\eta\right)^T
	\left(\nabla \bigcdot \textbf{u}_\eta\right) d\Omega
	~- d^*_2  
	\sum\limits_{\eta = \pm} \int\limits_{\Omega_\eta}
	\left(\nabla \bigcdot \textbf{T}^*_\eta\right)^T
	\left(\nabla \bigcdot \textbf{T}_\eta \right) d\Omega
	~- d^*_3
	\int\limits_{S} \textbf{n}\bigcdot \textbf{T}^*_s
	\bigcdot\textbf{n}
	~\phi_{n} dS~ - d^*_4
	\int\limits_{S} \textbf{n}\bigcdot \textbf{T}^*_s 
	\bigcdot\textbf{t}~\phi_{t} dS~ -	
	d^*_5 \int\limits_{S} \textbf{u}^* \bigcdot \textbf{n}
	\left(\textbf{u} \bigcdot \textbf{n} \right) dS~ -
	d^*_6 \int\limits_{S_\infty} {\textbf{u}^*}^T_\infty
	\hat{\textbf{u}}_\infty~dS_\infty,
\end{dmath}
where 
$\phi_{n} = \frac{1}{Ca}\left(\nabla \bigcdot \textbf{n}\right) - 
\llbracket \textbf{f}^H \rrbracket \bigcdot \textbf{n}$,
$\phi_{t} = \llbracket \textbf{f}^H \rrbracket \bigcdot \textbf{t}$ and
$ \hat{\textbf{u}}_\infty = \textbf{u}_\infty - \textbf{x}$.
The cost functional $J$, a function of flow parameters, 
$\textbf{w}_\pm = [p~\textbf{u}]^T_\pm$ and capillary number $Ca$, 
is augmented by the continuity 
and Stokes equations on either side of the interface ($\eta=\pm$). 
The equations are enforced by the corresponding Lagrange multiplers 
$\nabla \bigcdot \textbf{u}^*_\eta$ and 
$\nabla \bigcdot \textbf{T}^*_\eta$, respectively.
The adjoint stress tensor 
$\textbf{T}^*_\pm$ in the Stokes constraint is a function of the 
adjoint variables $\textbf{w}^*_\pm = [p^*~\textbf{u}^*]_\pm$ and is defined as
%\begin{equation} 
%\textbf{T}^*_\eta = -p^*_\eta \textbf{I} + \mu^*_\eta \left(\nabla \textbf{u}^*_\eta + 
%\nabla \textbf{u}^{*^T}_\eta \right),
%\end{equation}
\begin{equation} 
\textbf{T}^*_\pm = -p^*_\pm \textbf{I} + \mu^*_\pm \left(\nabla \textbf{u}^*_\pm + 
\nabla \textbf{u}^{*^T}_\pm \right).
\end{equation}
%where the adjoint pressures $p^*_\pm$, velocities $\textbf{u}^*_\pm$ and
%viscosities $\mu^*_\pm$ are arbitrary differentiable functions.
Consequently, the viscosity ratio between the two fluids in the 
adjoint space is $\lambda^* = \mu^*_-/\mu^*_+$.
At the interface $s$, the normal 
$\phi_{n}$ and tangential $\phi_{n}$ jump conditions are enforced
by the surface adjoint stress tensor $\textbf{T}^*_s$.
The adjoint velocity $\textbf{u}^*_\infty$ 
enforces the far-field velocity boundary condition $\hat{\textbf{u}}_\infty$.
As discussed below, the primary motivation for building a stress-based Lagrangian
is to derive an expression for the jump in adjoint traction at 
the drop interface.
In order to make the entire unconstrained system $(\Lagr)$
dimensionally consistent, each constraint is multiplied by 
an adjoint dimensional constants $d^*_i$ . Specifically, $d^*_1 = \mu^{*^2}_+/a^*$,
$d^*_2 = a^*$, $d^*_3 = d^*_4 = 1$, 
$d^*_5 = \mu^{*}_+/a^*$ and $d^*_6 =  \left(\frac{\mu^*_+}{a^*}\right)^2$;
where the lengths and velocities are scaled by the 
characteristic drop size $a^*$ and 
characteristic velocity $u^*_c$, respectively. The adjoint pressures inside and 
outside the drop are scaled by $\mu^*u^*_c/a^*$ and $\lambda^*\mu^*u^*_c/a^*$.
In the index notation, 

%As discussed below, the Lagrange multipliers chosen 
%eliminate the explicit dependency of $\Lagr^\emprime$ on $\textbf{w}^\emprime$.
\begin{dmath}
	\Lagr (\textbf{w},Ca,\textbf{w}^*) = 
	J (\textbf{w},Ca) - d^*_1
	\sum\limits_{\eta = \pm} \int\limits_{\Omega_\eta}
	\frac{\partial u^*_{i_\eta}}{\partial x_i}
	\frac{\partial u_{j_\eta}}{\partial x_j} d\Omega
	~- d^*_2	
	\sum\limits_{\eta = \pm} \int\limits_{\Omega_\eta}
	\frac{\partial T^*_{{ik}_\eta}}{\partial x_k} 
	\frac{\partial T_{{ij}_\eta}}{\partial x_j} d\Omega
	~- d^*_3 
	\int\limits_{S} \left(n_a T^*_{ab} n_b\right)
	_{s} \phi_n dS~ - \\
	~- d^*_4
	\int\limits_{S} \left(n_a T^*_{ab} t_b\right)
	_{s} \phi_t dS~ 
	-
	d^*_5 \int\limits_{S} u^*_a n_a
	\left(u_i n_i \right) dS~
	- d^*_6 \int\limits_{S_\infty} u^*_{i_\infty}
	u_{i_\infty}~dS_\infty
	\label{Lagr_total}.
\end{dmath}
In the following derivation of the adjoint equations, 
the dimensional constants $d^*_i$ will be dropped for convenience.
The variation of $\Lagr$ with respect to the variation of flow variables
$\textbf{w}$,
control $Ca$ and fluid velocity at infinity $\textbf{u}_\infty$ is
\begin{equation}
	\Lagr^\emprime = \sum\limits_{\eta=\pm}
	\Lagr^\emprime_{\textbf{w}_\eta} + 
	\Lagr^\emprime_{Ca} + \Lagr^\emprime_{\textbf{u}_\infty},
	\label{total_var}
\end{equation}
where the first term on the right hand side due to $\textbf{W}^\emprime_\pm$ 
is
	
%\begin{equation}
%    \Lagr^\emprime_{\textbf{w}_\eta} =
%	J^\emprime_{\textbf{w}_\eta} -
%	\int\limits_{\Omega_\eta}
%	\tilde{\lambda} \frac{\partial{T^*_{{ik}_\eta}}}{\partial x_k} 		
%	 T^\emprime_{i_\eta} d\Omega 
%	 - \int\limits_{S} \bar{\lambda} 
%	 \left(n_a \frac{\partial u^*_a}{\partial x_b} n_b \right)
%	 n_i T^\emprime_{{ij}_{\eta}} n_j dS~
%\end{equation}

\begin{dmath}
    \Lagr^\emprime_{\textbf{w}_\eta} =
	J^\emprime_{\textbf{w}_\eta} -  
	\int\limits_{\Omega_\eta}
	\frac{\partial u^*_{i_\eta}}{\partial x_i}
	\frac{\partial u^\emprime_{j_\eta}}{\partial x_j} d\Omega
	~-  
	\int\limits_{\Omega_\eta}
	\tilde{\lambda} \frac{\partial{T^*_{{ik}_\eta}}}{\partial x_k}	
	 T^\emprime_{i_\eta} d\Omega 
	 -  \int\limits_{S} \bar{\lambda} 
	 \left(n_a T^*_{ab} n_b \right)_s
	 n_i T^\emprime_{{ij}_{\eta}} n_j 
	 -   \int\limits_{S} \bar{\lambda} 
	 \left(n_a T^*_{ab} t_b \right)_s
	 n_i T^\emprime_{{ij}_{\eta}} t_j 	 
	 dS~
	\int\limits_{S} u^*_a n_a
	\left(u^{\emprime}_i n_i \right) dS.
\end{dmath}
%\begin{equation*}
%    \Lagr^\emprime_{\textbf{w}_\eta} =
%	J^\emprime_{\textbf{w}_\eta} -
%	\int\limits_{\Omega_\eta}
%	\tilde{\lambda} T^*_{{ij}_\eta} n^*_j 		
%	 T^\emprime_{i_\eta} d\Omega 
%\end{equation*}
%\begin{equation*}
%    \Lagr^\emprime_{\boldsymbol{\lambda}_E} =
%	J^\emprime_{\boldsymbol{\lambda}_E} +
%	\int\limits_{\Omega_E}
%	\left(\textbf{T}^*_E \bigcdot \textbf{n}\right)^T		
%	T^\emprime_{{ij}_E} d\Omega	
%\end{equation*}
Here, $\tilde{\lambda} = \left(\lambda \delta_{\eta -} + \delta_{\eta +}\right)$,
$\bar{\lambda} = \left(\lambda \delta_{\eta -} - \delta_{\eta +}\right)$ and

\begin{equation}
T^\emprime_{i_\eta} = \frac{\partial}{\partial x_j}
\left(\frac{\partial T_{ij}}{\partial w_{l}} w^\emprime_{l}\right)_\eta
=\left(\frac{\partial T^\emprime_{ij}}{\partial x_j}\right)_\eta.
\end{equation}
%
%Integration by parts:
%
%\begin{equation}
%	\int_\Omega \textbf{v} \bigcdot \left(\nabla \bigcdot \textbf{A}\right) d\Omega
%	= \int_S (\textbf{n} \otimes \textbf{v} ) : \textbf{A}~dS - 
%	\int_\Omega \nabla \textbf{v}:\textbf{A}~d\Omega
%\end{equation}
Integrating by parts the second and third expressions in 
$\Lagr^\emprime_{\textbf{w}_\eta}$ gives
%\begin{equation}
%    \Lagr^\emprime_{\textbf{w}_\eta} =
%	J^\emprime_{\textbf{w}_\eta} +
%	\int\limits_{\Omega_\eta}
%	\tilde{\lambda} T^\emprime_{{ij}_\eta}
%	\frac{\partial}{\partial x_j} 
%	\left(\frac{\partial T^*_{ik}}{\partial x_k}\right) d\Omega
%	- \int\limits_{{S}_\eta} 
%   \tilde{\lambda} \frac{\partial T^*_{{ik}_\eta}}{\partial x_k} T^\emprime_{{ij}_\eta} 
% 	n_{j_\eta} dS \\	    
%	- \int\limits_{S} \bar{\lambda} 
%	\left(n_a \frac{\partial u^*_{a}}{\partial x_{b}}  n_b \right)
%	 n_i T^\emprime_{{ij}_\eta} n_j	
%	~dS   
%\end{equation}
\begin{dmath}
    \Lagr^\emprime_{\textbf{w}_\eta} =
	J^\emprime_{\textbf{w}_\eta} 
	+ 
	\int\limits_{\Omega_\eta} 
	\frac{\partial u^\emprime_{j_\eta} }{\partial x_j}
	\frac{\partial u^*_{i_\eta}}{\partial x_i} d\Omega
	- d^*_1 \int\limits_{S_\eta} 
	\left(\frac{\partial u^*_{i}}{\partial x_i}\right)_\eta u^\emprime _{j_\eta} 
	n_{j_\eta} dS
	+ 
	\int\limits_{\Omega_\eta}
	\tilde{\lambda} T^\emprime_{{ij}_\eta}
	\frac{\partial}{\partial x_j} 
	\left(\frac{\partial T^*_{ik}}{\partial x_k}\right)_\eta d\Omega
	-  \int\limits_{{S}_\eta} 
   \tilde{\lambda} 
   \left(\frac{\partial T^*_{{ik}}}{\partial x_k}\right)_\eta T^\emprime_{{ij}_\eta} 
 	n_{j_\eta} dS \\	    
	-  \int\limits_{S} \bar{\lambda} 
	\left(n_a T^*_{ab}  n_b \right)_s
	 n_i T^\emprime_{{ij}_\eta} n_j	
	~dS   
	-  \int\limits_{S} \bar{\lambda} 
	\left(n_a T^*_{ab}  t_b \right)_s
	 n_i T^\emprime_{{ij}_\eta} t_j	dS
	- \int\limits_{S} u^*_a n_a
	\left(u^{\emprime}_i n_i \right) dS.
	\label{Lagrangian_W}
\end{dmath}
%\begin{multline*}
%    \Lagr^\emprime_{\textbf{w}_\eta} =
%	J^\emprime_{\textbf{w}_\eta} +
%	\int\limits_{\Omega_\eta}
%	\left(\tilde{\lambda} T^\emprime_{{ik}_\eta} n_{k}\right)^T
%	\frac{\partial T^*_{{ij}_\eta}}{\partial x_j} d\Omega
%	- \int\limits_{{S}_\eta} 
%	\lambda T^*_{{ik}_\eta} T^\emprime_{{ij}_\eta} n^*_{k}
%	n_{j_\eta} dS
%\end{multline*}
where $S_\eta$ represents 
either the external ($+$) or internal side ($-$) of the drop interface. 
Next, the variation of $\Lagr$ due to variation in $Ca$ is
\begin{equation}
	\Lagr^\emprime_{Ca} = 
	J^\emprime_{Ca}	
	+  \frac{1}{{Ca}^2} \int\limits_{S} \kappa 
	\left(n_a T^*_{ab} n_b \right) 
	Ca^\emprime dS.
	\label{Lagrangian_C}
\end{equation}
%For the variation of the imposed velocity field $\textbf{u}_\infty$, the 
%variation of $\Lagr$ results in $\textbf{u}^*_\infty = 0$. 
The perturbation of the external velocity field $\textbf{u}_\infty$ 
leads to

\begin{equation}
	 \Lagr^\emprime_{\textbf{u}_\infty} = 
	 \int_{S_\infty} u^*_\infty u^\emprime_\infty dS_\infty
	 \label{Lagrangian_u_infty}
\end{equation}
Substituting the equations~(\ref{Lagrangian_W}), (\ref{Lagrangian_C}) and 
(\ref{Lagrangian_u_infty}) into (\ref{total_var}), 
\begin{dmath}
	\Lagr^\emprime =
	\sum\limits_{\eta=\pm} \Bigl\{ J^\emprime_{\textbf{w}_\eta} +
	\int\limits_{\Omega_\eta}  
	\frac{\partial u^\emprime_{{j}_\eta}}{\partial x_j}
	\frac{\partial u^*_{{i}_\eta}}{\partial x_i} d\Omega
	- \int\limits_{S_\eta} 
	\left(\frac{\partial u^*_{i}}{\partial x_i} \right)_\eta 
	u^\emprime _{j_\eta} 
	n_{j_\eta} dS	
	+ \\
	\int\limits_{\Omega_\eta}
	\tilde{\lambda} T^\emprime_{{ij}_\eta}
	\frac{\partial}{\partial x_j}
	\left(\frac{\partial T^*_{{ik}}}{\partial x_k}\right)_\eta d\Omega
	- \int\limits_{{S}_\eta} 
   \tilde{\lambda} 
   \left(\frac{\partial T^*_{{ik}}}{\partial x_k}\right)_\eta 
   T^\emprime_{{ij}_\eta} 
 	n_{j_\eta} dS 
 	-  
 	\int\limits_{S} \bar{\lambda} 
 	\left(n_a T^*_{ab} n_b \right)_s
	 n_i T^\emprime_{{ij}_\eta} n_j dS \Bigr\} \\
	- \int\limits_{S} \bar{\lambda} 
	\left(n_a T^*_{ab}  t_b \right)_s
	 n_i T^\emprime_{{ij}_\eta} t_j	
	 - \int\limits_{S} u^*_a n_a
	\left(u^{\emprime}_i n_i \right) dS
 	+ J^\emprime_{Ca}	
	- \frac{1}{Ca^2} \int\limits_{S} \kappa 
	\left(n_a T^*_{ab} n_b \right)_s
	Ca^\emprime dS +
	\int_{S_\infty} u^*_\infty u^\emprime_\infty dS_\infty.
	\label{Lagr_prime_total}
\end{dmath}
%where, $\tilde{\lambda} = \left(\lambda \delta_{\eta -} + \delta_{\eta +}\right)$ 
%and $\bar{\lambda} = \left(\lambda \delta_{\eta -} - \delta_{\eta +}\right)$
The unconstrained mimimum of $\Lagr$ is achieved when $\Lagr^\prime_{\textbf{w}_\eta}$,
$\Lagr^\emprime_{Ca}$ and $\Lagr^\emprime_{\textbf{u}_\infty}$ are zero.
%Goal is to obtain an expression for the gradient
%$G = \Lagr^\emprime_C$
We proceed by first eliminating the dependency on $\textbf{w}^\emprime$ 
in the second and fourth volume 
integrals. This is achieved by setting,

\begin{eqnarray}
	\frac{\partial u^*_{i_\pm}}{\partial x_i} &=& 0, \\ 
	\frac{\partial T^*_{{ik}_\pm}}{\partial x_k} &=& 0. \label{adj_stokes}
\end{eqnarray}
The above adjoint system represents the continuity and Stokes equations, respectively 
on either side of the interface. 
It is important to recognize that the equations are independent of the flow 
variables $\textbf{w}_\pm$.
It is a consequence of the linearity of the governing equations in the
physical space. By contrast, for single-phase high Re flows, the adjoint 
Navier-Stokes operator is a function of $\textbf{w}$ due to the
non-linearity of the convective terms~\citep{Bewley_2001}. 
Next, expanding the third surface integral gives

\begin{equation}
	\int\limits_{S_+} \left(\frac{\partial u^*_{i}}{\partial x_i} \right)_+
	u^\emprime _{j_+} n_{j_+} dS +
	\int\limits_{S_-} 
	\left(\frac{\partial u^*_{i}}{\partial x_i} \right)_- u^\emprime _{j_-} 
	n_{j_-} dS.
\end{equation}
Since $\textbf{n} = \textbf{n}_+ = -\textbf{n}_-$ and 
$\llbracket \textbf{u}^\emprime \rrbracket_s = 0$, the equation reduces to

\begin{equation}
	\int\limits_{S} 
	\left ( \left(\frac{\partial u^*_{i}}{\partial x_i} \right)_+
	-  \left(\frac{\partial u^*_{i}}{\partial x_i}\right)_- \right)
	u^\emprime _{j_s} n_j dS,
\end{equation}
on the surface $S$. The variation of velocity $\textbf{u}^\emprime_s$
is eliminated by setting the divergence terms on either side of the interface equal to each other.
As a result, the adjoint velocity across the interface experiences no jump:

\begin{equation}
	\llbracket \textbf{u}^* \rrbracket = 0.
	\label{equal_adj_vel}
\end{equation}
Next, reintroducing the dimensional constants, 
the surface terms resulting from integration by parts of 
the Stokes equations are expanded to give,

\begin{eqnarray}
	b_{s} &=& a^* \left(\frac{\mu^*u^*_c}{a^{*^2}}\right) \sum\limits_{\eta=\pm} \int\limits_{{S}_\eta} 
   \tilde{\lambda} 
   \left(\frac{\partial T^*_{{ik}}}{\partial x_k}\right)_\eta 
   T^\emprime_{{ij}_\eta} 
 	n_{j_\eta} dS \\
	&=& a^* \left(\frac{\mu^*u^*_c}{a^{*^2}}\right) \int\limits_{S}  \left(
	\left(
	\frac{\partial T^*_{{ik}}}{\partial x_k}\right)_+	
	T^\emprime_{{ij}_+} - \lambda
	\lambda^* \left(
	\frac{ \partial T^*_{{ik}_-}}{\partial x_k} \right)_- 
	T^\emprime_{{ij}_-}	\right) n_j~dS.
	\label{b_s}
\end{eqnarray}
Here, $d^*_2=a^*$, $\lambda^*$ and scaling parameters for pressure and length $\mu^*u^*_c/a^{*^2}$ have been reintroduced in the expression. 
By setting $\lambda^*=1$ and the divergence of the adjoint stresses equal to each other gives

\begin{equation}
	T^*_{ik_-} = T^*_{ik_+}.
	\label{equal_adj_stress}
\end{equation}
This simplifies equation (\ref{b_s}) to

%\begin{equation}
%    b_{s} = 
%	\frac{\mu^*u^*_c}{a^*} \int\limits_{S} {f^*_{i_{S_+}}}\left(T^\emprime_{{ij}_+} 
%	- \lambda~T^\emprime_{{ij}_-}\right) n_j~dS,
%\end{equation}
\begin{equation}
    b_{s} = 
	\frac{\mu^*u^*_c}{a^*} \int\limits_{S} \frac{\partial T^*_{{ik}_+}}{\partial x_k}
	\left(T^\emprime_{{ij}_+} 
	- \lambda~T^\emprime_{{ij}_-}\right) n_j~dS,
\end{equation}
where $\frac{\partial T^*_{{ik}_+}}{\partial x_k}$ in the above integral 
is considered as the complimentary adjoint force due to point source placed on the 
external side of the drop. Complimentary flows are typically
considered in boundary integral calculations to eliminate 
single- or double-layer potentials~\citep{Pozrikidis_1992}. Here, 
the point force generates an adjoint velocity $\textbf{u}_+$. The surface traction in 
the normal direction is then
%where $\frac{\partial T^*_{{ik}_+}}{\partial x_k}$ in the above integral 
%is considered to be 
%the non-dimensional adjoint traction due to a point source placed on the 
%external side of the drop. The resultant surface traction 
%in the normal direction is 

\begin{equation}
   f^*_{{n_+}} = \frac{\partial T^*_{{ik}_+}}{\partial x_k} n_i
\end{equation}
Its tangential component balances the adjoint stress 
enforcing the stress balance relation

\begin{equation}
	f^*_{t_+} = \left(\frac{a^*}{\mu^* u^*_c} \right) n_a T^*_{{ab}_s}  t_b.
	\label{adj_trac_ext}
\end{equation}
Finally, the terms $u^{\emprime}_i n_i$ 
and $\textbf{u}^\emprime_\infty$ in equation~(\ref{Lagr_prime_total}) are eliminated
by setting $\textbf{u}^* \bigcdot \textbf{n}$ and $\textbf{u}^*_\infty$ to zero.
Since $\textbf{u}^* \bigcdot \textbf{n} = 0$, the incompressibility 
condition 

\begin{equation}
	\int_S \textbf{u}^* \bigcdot \textbf{n}~dS = 0,
        \label{incomp_cond}
\end{equation}
is satisfied in the adjoint space.
%
%The variation of $\textbf{u}_\infty$ in equation~(\ref{Lagr_prime_total}) 
%may be eliminated by setting, $\textbf{u}^*_\infty = 0$.
As the remaining terms in~(\ref{Lagr_prime_total})
consist of variation of stresses on either side of the interface 
and the control $Ca$, the natural choice for $J$ is then

%\begin{equation}
%	J = \frac{1}{2} \int\limits_{S} 
%	\left(\textbf{n} \bigcdot (\llbracket \textbf{T} \rrbracket_s - 
%	\llbracket \textbf{T} \rrbracket_{d}) \bigcdot 
%	\textbf{n} \right)^2 dS,
%%	= \frac{1}{2} \int\limits_{S} 
%%	\left(n_x (T_{xy_S} - T_{xy_d}) n_y \right)^2 dS,
%\end{equation}

\begin{equation}
	J = \frac{1}{2} \int\limits_{S} 
	\left(\textbf{n} \bigcdot \llbracket \textbf{T}  \rrbracket_s \bigcdot \textbf{n} - 
	\textbf{n}_d \bigcdot \llbracket \textbf{T} \rrbracket_{d} \bigcdot 
	\textbf{n}_d \right)^2 dS,
%	= \frac{1}{2} \int\limits_{S} 
%	\left(n_x (T_{xy_S} - T_{xy_d}) n_y \right)^2 dS,
\end{equation}
%\begin{equation}
%	J = \frac{1}{2} \int\limits_{S} 
%	\left(\textbf{n} \bigcdot (\textbf{T}_S - \textbf{T}_{d}) \bigcdot 
%	\textbf{n} \right)^2 dS
%\end{equation}
where $\llbracket \textbf{T} \rrbracket_{s}$ and 
$\llbracket \textbf{T} \rrbracket_{d}$ 
are the jumps in the actual and desired stress distributions
(\ref{NDBC_EP}), respectively; 
and the square of their difference in the normal direction are integrated over the 
actual surface $S$ of the drop. For a particular choice of $Ca$, the cost functional $J$ is
considered minimized when the current surface normal stress distribution matches the 
corresponding desired profile. 
The variation of $J$ with respect to $\textbf{w}_+$ and $\textbf{w}_-$ yeilds,

\begin{equation}
		J^\emprime_{tot} = 		
		\int\limits_S 
		\left(n_x (T_{xy_S} - T_{xy_d}) n_y \right) 		
		n_i \left(T^\emprime_{ij_+} - \lambda~T^\emprime_{ij_-}\right) n_j~dS.
\end{equation}
Next, by setting the sum
$J^\emprime_{tot} - b_{S} - \sum\limits_{\eta=\pm} 
\int\limits_{S} \bar{\lambda} \left(n_a T^*_{ab} n_b \right)
n_i T^\emprime_{{ij}_\eta} n_j dS	= 0$ and expanding the terms gives
%	$J^\emprime_{tot} - b_{S} = 0$ in $\Lagr^\emprime$ 

\begin{dmath}		
	\int\limits_S 
	\left(n_x (T_{xy_S} - T_{xy_d}) n_y \right) 		
	n_i \left(T^\emprime_{ij_E} - \lambda~T^\emprime_{ij_I}\right) n_j~dS
	=
	\int\limits_{S} {f^*_{{n}_+}} n_i \left(T^\emprime_{{ij}_E} 
	- \lambda~T^\emprime_{{ij}_I}\right) n_j
	- {f^*_{i_{S}}} \left(T^\emprime_{{ij}_E} 
	- \lambda~T^\emprime_{{ij}_I}\right) n_j ~dS.
	\label{cancel}
\end{dmath}
where

\begin{equation}
	{f^*_{i_{S}}} = \frac{\mu^*u^*_c}{a^*} \left(n_a T^*_{ab} n_b \right) n_i.
	\label{adj_trac_int}
\end{equation}
Here, ${f^*_{i_{S}}}$ is assumed to be the adjoint surface traction from
the internal fluid. Setting the ratio, $\frac{\mu^*u^*_c}{a^*}=1$ 
in~(\ref{adj_trac_ext}) and (\ref{adj_trac_int}), and 
cancelling the dependency on $\textbf{w}^\emprime_\eta$
in (\ref{cancel}), the modified adjoint density~\citep{Pozrikidis_1992} 
function at the surface is 
%	\begin{multline*}		
%		\Rightarrow\int\limits_S 
%		\left(n_x (T_{xy_S} - T_{xy_d}) n_y \right) 		
%		n_i \cancel{\left(T^\emprime_{ij_E} - \lambda~T^\emprime_{ij_I}\right) n_j}~dS
%		= \\
%		\int\limits_{S} T^*_{ik_S} n_k \cancel{\left(T^\emprime_{{ij}_E} 
%		- \lambda~T^\emprime_{{ij}_I}\right) n_j} ~dS 
%	\end{multline*}	

%\begin{equation}
%		\llbracket \textbf{f}^* \rrbracket_s = 
%		 \left(\textbf{n} \bigcdot (\llbracket \textbf{T} \rrbracket_s - 
%		\llbracket \textbf{T} \rrbracket_{d}) \bigcdot \textbf{n} \right)~\textbf{n},
%		\label{adj_traction_flow}
%\end{equation}

\begin{equation}
	\textbf{q}^*_s = \textbf{f}^*_{n_+} - \textbf{f}^*_s = 
	\left(\textbf{n} \bigcdot \llbracket \textbf{T}  \rrbracket_s \bigcdot \textbf{n} - 
	\textbf{n}_d \bigcdot \llbracket \textbf{T} \rrbracket_{d} \bigcdot 
	\textbf{n}_d \right) \textbf{n}.
		\label{adj_traction_flow}
\end{equation}
%where the right hand side term is the restoring surface tension force
%in the adjoint space. 
The variable $\textbf{q}^*_s$ is utilized to compute the
interfacial adjoint velocity, $u^*_s$. Then, setting the  
adjoint pressure, $p^* = \textbf{n} \bigcdot \nabla \textbf{u}^* \bigcdot \textbf{n}$,
the reduced adjoint normal stress is 

%Since the adjoint stress is continuous 
%across the interface (equation~\ref{equal_adj_stress}), 
%the surface pressure $p^*_s = p^*_+ - p^*_- = 0$. 
%\begin{equation}
%	\textbf{T}^*_s = \left(\nabla \textbf{u}^* + \nabla \textbf{u}^{*^T} \right)_s
%	=  2 \left( \textbf{n} \bigcdot 
%	 \nabla \textbf{u}^* \bigcdot \textbf{n} \right)
%\end{equation}
\begin{equation}
	\textbf{n} \bigcdot \textbf{T}^*_s \bigcdot \textbf{n} 
	=  \textbf{n} \bigcdot 
	 \nabla \textbf{u}^* \bigcdot \textbf{n} .
\end{equation}
%Substituting equations~\ref{Lagrangian_W} and~\ref{Lagrangian_C} into~\ref{total_var}, 
Hence, the analysis proves the adjoint parameters, $u^*$, $p^*$ and
$\lambda^*$ to be continuous across the interface.
\citet{Giles_2001} obtained similar result across a quasi $1$-D shock wave.
Due to the cancellation of all flow terms, 
the expression for $\Lagr^\prime$~(\ref{Lagr_prime_total}) is reduced to
\begin{dmath}
	\Lagr^\emprime =
 	J^\emprime_{Ca}	
	+ \frac{1}{Ca^2} \int\limits_{S} \kappa 
	\left(n_a T^*_{ab} n_b \right) 
	Ca^\emprime dS,
	\label{Lagr_prime_red}
\end{dmath}
%The final step is to consider the last two terms in \ref{Lagr_prime_total} containing $Ca\emprime$, only the terms containing variation in $Ca$ remain in 
%equation~\ref{The variation of $Ca$ is removed by taking the variation $J$ with respect to 
%$Ca$. 
where the first term on the right hand side is obtained by recognizing the
interfacial stress jump relation in $J$ to be equal to the surface tension force. 
Taking its variation with respect to variation in the control $Ca$ gives
	
\begin{equation}
		J^\emprime_{Ca} = - \frac{1}{Ca^2_S} \int\limits_{S} 
		 \kappa \left(\frac{1}{Ca_S}\kappa - \frac{1}{Ca_d}\kappa_d\right)
		 Ca^\emprime dS,
\end{equation}	
where $\kappa = \nabla \bigcdot \textbf{n}$. 
Substituting this expression back into~(\ref{Lagr_prime_red}) gives
the adjoint gradient
\begin{equation}
    G_{ext} = \frac{\Lagr}{Ca^\emprime}
	= \frac{-1}{Ca^2_S}~\int\limits_{S} 
	\kappa 
	\left[\left(\frac{1}{Ca_S}\kappa - \frac{1}{Ca_d}\kappa_d\right)
	- \textbf{n} \bigcdot \nabla \textbf{u}^* \bigcdot \textbf{n} 
	\right]~dS,
	\label{grad_ext_p}
\end{equation}	
where the subscript $ext$ stands for extensional flow and will be used later on to
distinguish from the gradient for the electrohydrodynamics problem. 
It is a function of $\kappa$,
adjoint velocity $\textbf{u}^*$ and the scalar control $Ca$. 
%Although the theory described is restricted to one control parameter, 
%the same procedure can be easily extended to problems containing 
%large number of control functions. 
%For such problems, the 
%computational time is reduced significantly by avoiding the need to perform
%new simulation for the variation of each control variable.

\subsection{Electrohydrodynamics problem}
\label{elec_adj}

In this section, the continuous adjoint theory is developed for an 
immiscible isolated leaky dielectric liquid drop suspended in another 
leaky dielectric liquid medium and subject to uniform electric field. 
The cost functional $J$ is defined as
%\begin{dmath}
%	\Lagr = 
%	J - \sum\limits_{\eta = \pm}~\int\limits_{\Omega_\eta}
%	\left(\nabla \bigcdot \textbf{T}^*_\eta\right)^T
%	\left(\nabla \bigcdot \textbf{T}^H\right)_\eta d\Omega
%	~- 
%	\int\limits_{S} \left(\Delta \textbf{f}^*_{S} 
%	\bigcdot \textbf{n}\right)_s
%	\hat{\phi}_{S} dS~ - \\
%	\int\limits_{S_\infty} {\textbf{u}^*}^T_\infty
%	\hat{\textbf{u}}_\infty~dS
%	\label{Lagrangian}
%\end{dmath}
%\begin{equation}
%	J = \frac{1}{2} \int\limits_{S} 
%	\left(\textbf{n} \bigcdot ([\textbf{T}]^H_S - [\textbf{T}]^H_{d}) \bigcdot 
%	\textbf{n} \right)^2 dS
%\end{equation}
\begin{equation}
	J = \frac{1}{2} \int\limits_{S} 
	\left(n_i \llbracket T  \rrbracket^{H}_{ij} n_j - 
	n_{i_d} \llbracket T \rrbracket^{H}_{{ij}_{d}} n_{j_d} \right)^2 dS,
\end{equation}
where the hydrodynamic stress tensor is given by equation~(\ref{stress_balance_ef}).
The procedure for deriving the adjoint gradient follows the approach discussed 
in the previous section. The non-dimensional Lagrangian $\Lagr_E$ 
(in index notation) is constructed to be

%\begin{dmath}
%	\Lagr = 
%	J - \sum\limits_{\eta = \pm}~\int\limits_{\Omega_\eta}
%	\left(\nabla \bigcdot \textbf{T}^*_\eta\right)^T
%	\left(\nabla \bigcdot \textbf{T}^H\right)_\eta d\Omega
%	~- 
%	\int\limits_{S} \left(\textbf{n}\bigcdot\nabla\textbf{u}^* 
%	\bigcdot\textbf{n}\right)
%	_{S} \hat{\phi}_{S} dS~ - \\
%	\int\limits_{S_\infty} {\textbf{u}^*}^T_\infty
%	\hat{\textbf{u}}_\infty~dS
%	\label{Lagrangian}
%\end{dmath}
\begin{dmath}
	\Lagr_E(\textbf{w}_\pm,Ca_E,\textbf{w}^*_\pm) = 
	J(\textbf{w}_\pm,Ca_E) - 
	\sum\limits_{\eta = \pm} \int\limits_{\Omega_\eta}
	\left(\frac{\partial u^*_i}{\partial x_i}
	\frac{\partial u_j}{\partial x_j}\right)_\eta d\Omega
	~- 
	\sum\limits_{\eta = \pm} \int\limits_{\Omega_\eta}
	\left(\frac{\partial T^{*^H}_{ik}}{\partial x_k} 
	\frac{\partial T^H_{ij}}{\partial x_j} \right)_\eta d\Omega
	~- 
	\int\limits_{S} \left(n_a T^{*^H}_{ab} n_b\right)
	_{s} \phi_n dS~
	~- 
	\int\limits_{S} \left(n_a T^{*^H}_{ab} t_b\right)
	_{s} \phi_t ~dS
	- \int\limits_{S} u^*_a n_a
	\left(u_i n_i \right) dS,
	\label{Lagr_total_EF}
\end{dmath}
where the constraints 
are the continuity and Stokes equations in the two leaky dieletric 
liquid domains, and the 
jump conditions in the normal $\phi_n$ and tangential
$\phi_n$ directions at the interface. 
The interface balance constraint is expressed as
\begin{equation}
	\phi = \frac{\kappa}{Ca_E} n_j - n_i \llbracket 
	T \rrbracket^H_{ij}  - 
	n_i \llbracket T \rrbracket^E_{ij}.
	\label{SB_electric}
\end{equation}
As before, the Lagrange multipliers $\nabla \bigcdot \textbf{u}^*_\pm$ and
$\nabla \bigcdot \textbf{T}^*_\pm$ enforce the constraints within the
two liquid domains $(\pm)$.
At the interface, the combined hydrodynamic 
and electric stress jump conditions (\ref{SB_electric}) are 
enforced by a single
hydrodynamic adjoint stress tensor in the normal $n_a T^{*^H}_{ab} n_b$ and tangential 
$n_a T^{*^H}_{ab} t_b$ directions.
%The stresses $\phi_n$ and $\phi_t$ are multiplied by the normalized 
%deformation parameter, $\alpha^* = \frac{D}{|D|}$ 
%which takes into account the direction of deformation in the adjoint gradient.
%\begin{equation} 
%\textbf{T}^*_s = -p^*_s \textbf{I} + \left(\nabla \textbf{u}^* + 
%\nabla \textbf{u}^{*^T} \right)_s.
%\end{equation}
%As before, the adjoint pressure $p^*$ and velocities $\textbf{u}^*$ are arbitrary
%differentiable functions.
The adjoint variables are non-dimensionalized with the same scaling variables
used in section~\ref{exten_flow_adj}. 
The Lagrangian~(\ref{Lagr_total_EF}) is considered to be 
explicit functions of the flow variables $\textbf{w}_\pm$,
electric capillary number $Ca_E$ and adjoint variables $\textbf{w}^*_\pm$. 
The electric variables are enforced by the hydrodynamic adjoint stress 
tensor~(\ref{SB_electric}) and therefore are not perturbed. 
%It can be shown that including the Laplace equation and 
%Ohm's law relation for $\textbf{E}$ over constrains the problem 
%and prevents cancellation of the
%electric field terms. 
%The electric field constraints are not included
%due to the one-way coupling between the flow and electric variables.
%This involves the external electric field driving the fluid motion 
%which in turn deforms the interface. 
%However, 
%due to the weakly dielectric property of the liquids and 
%the electrostatic nature of the surface charges at the interface, 
%the flow on either side do not affect the surface charge density.
%It is therefore adequate to augment $J$ with just the flow terms.

%\begin{equation}
%n_i  \llbracket T \rrbracket^H_{ij}  = \frac{\kappa}{Ca_E} n_j -
%n_i \llbracket T \rrbracket^E_{ij}.
%\end{equation}
%\begin{equation}
% n_i [T]^H_{ij}  = \frac{\kappa}{Ca_E} n_j -
%n_i [T]^E_{ij} 
%\end{equation}
The $\rm Fr\acute{e}chet$ differential of $\Lagr_E$ calculated with respect to variation of
flow variables $\textbf{w}_\eta = [p~\textbf{u}]^T_\eta$ and 
electric control $Ca_E$ is

\begin{dmath}
	\Lagr^\emprime_E =
	\sum\limits_{\eta=\pm} \Bigl\{ J^\emprime_{\textbf{w}_\eta} +
	\int\limits_{\Omega_\eta}  \frac{\partial u^\emprime_{j_\eta}}{\partial x_j}
	\frac{\partial u^*_{i_\eta}}{\partial x_i} d\Omega
	- \int\limits_{S_\eta} 
	\left(\frac{\partial u^*_{i}}{\partial x_i}\right)_\eta u^\emprime _{j_\eta} 
	n_{j_\eta} dS		
    +	\\
	\int\limits_{\Omega_\eta}
	\tilde{\lambda} T^{\emprime^H}_{{ij}_\eta}
	\frac{\partial}{\partial x_j} 
	\left(\frac{\partial T^{*^H}_{ik}}{\partial x_k}\right)_\eta d\Omega 
	- \int\limits_{{S}_\eta} 
   \tilde{\lambda} \left( \frac{\partial T^{*^H}_{{ik}}}{\partial x_k} 
   \right)_\eta
   T^{\emprime^H}_{{ij}_\eta} 
 	n_{j_\eta} dS \Bigr\} 
 	-  
 	\int\limits_{S} \bar{\lambda} 
 	\left(n_a T^{*^H}_{ab} n_b \right)_s
	 n_i T^{\emprime^H}_{{ij}_\eta} n_j dS 
 	\int\limits_{S} \bar{\lambda} 
 	\left(n_a T^{*^H}_{ab} t_b \right)_s
	 n_i T^{\emprime^H}_{{ij}_\eta} t_j dS	 
	 \\
	 	- \int\limits_{S} u^*_a n_a
	\left(u^\emprime_i n_i \right) dS
 	+ J^\emprime_{Ca_E}	
	+ \frac{1}{Ca_E^2} \int\limits_{S} \kappa 
	\left(n_a T^{*^H}_{ab} n_b \right)_s 
	{Ca^\emprime_E} dS,
	\label{Lagr_total_EF_var}
\end{dmath}
%\begin{dmath}
%	\Lagr^\emprime =
%	\sum\limits_{\eta=\pm} \Bigl\{ J^\emprime_{\textbf{w}_\eta} +
%	\int\limits_{\Omega_\eta}
%	\tilde{\lambda} T^{\emprime^H}_{{ij}_\eta}
%	\frac{\partial}{\partial x_j} 
%	\left(\frac{\partial T^{*^H}_{ik}}{\partial x_k}\right) d\Omega
%	- \int\limits_{{S}_\eta} 
%   \tilde{\lambda} \frac{\partial T^{*^H}_{{ik}_\eta}}{\partial x_k} 
%   T^{\emprime^H}_{{ij}_\eta} 
% 	n_{j_\eta} dS 
% 	-  
% 	\int\limits_{S} \bar{\lambda} 
% 	\left(n_a \frac{\partial u^*_{a}}{\partial x_b} n_b \right)
%	 n_i T^{\emprime^H}_{{ij}_\eta} n_j dS \Bigr\}
% 	+ J^\emprime_{Ca_E}	
%	- \frac{1}{Ca_E^2} \int\limits_{S} \kappa 
%	\left(\textbf{u}^* \bigcdot \textbf{n} \right) 
%	{Ca^\emprime_E} dS
%	+ \textbf{u}^{*^T}_\infty \textbf{u}^\emprime_\infty
%	\label{Lagr_total}
%\end{dmath}
%\begin{dmath}
%	\Lagr^\emprime =
%	\sum\limits_{\eta=\pm} \Bigl\{ J^\emprime_{\textbf{w}_\eta} +
%	\int\limits_{\Omega_\eta}
%	\tilde{\lambda} T^{\emprime^H}_{{ij}_\eta}
%	\frac{\partial}{\partial x_j} 
%	\left(\frac{\partial T^{*^H}_{ik}}{\partial x_k}\right) d\Omega
%	- \int\limits_{{S}_\eta} 
%   \tilde{\lambda} \frac{\partial T^{*^H}_{{ik}_\eta}}{\partial x_k} 
%   T^{\emprime^H}_{{ij}_\eta} 
% 	n_{j_\eta} dS 
% 	-  
% 	\int\limits_{S} \bar{\lambda} 
% 	\left(\Delta f^*_a n_a \right)_s
%	 n_i T^{\emprime^H}_{{ij}_\eta} n_j dS \Bigr\}
% 	+ J^\emprime_{Ca_E}	
%	- \frac{1}{Ca_E^2} \int\limits_{S} \kappa 
%	\left(\Delta \textbf{f}^* \bigcdot \textbf{n} \right) 
%	{Ca^\emprime_E} dS
%	+ \textbf{u}^{*^T}_\infty \textbf{u}^\emprime_\infty
%	\label{Lagr_total}
%\end{dmath}
where the variation of $J$ with respect $\textbf{w}^\emprime_+$ and 
$\textbf{w}^\emprime_-$ gives

\begin{equation}
		J^\emprime_{tot} = 		
		\int\limits_S 
		\left(n_x (T_{xy_S} - T_{xy_d}) n_y \right) 		
		n_i \left(T^\emprime_{ij_+} - \lambda~T^\emprime_{ij_-}\right) n_j~dS.
\end{equation}
In order to remove the second and fourth terms in 
equation~(\ref{Lagr_total_EF_var}), 
$\nabla \bigcdot \textbf{u}^*_\pm = 0$ and $\nabla \bigcdot \textbf{T}^{*^H}_{\pm} = 0$.  
Next, by setting $\llbracket \nabla \bigcdot \textbf{u}^* \rrbracket_s = 0$ and
$\llbracket \textbf{u}^* \rrbracket_s = 0$, the third term is 
eliminated as well. 
Following the procedure outlined in section~\ref{exten_flow_adj}, 
$T^{*^H}_{ik_-} = T^{*^H}_{ik_+}$ at the interface results in the 
cancellation of flow variation terms and produces the modified 
adjoint density equal to

\begin{equation}
	\textbf{q}^{*H}_s = \textbf{f}^{*^H}_{n_+} - \textbf{f}^{*^H}_s = 
	\left(\textbf{n} \bigcdot \llbracket \textbf{T}^{H}  \rrbracket_s \bigcdot \textbf{n} - 
	\textbf{n}_d \bigcdot \llbracket \textbf{T}^{H} \rrbracket_{d} \bigcdot 
	\textbf{n}_d \right) \textbf{n}.
	\label{adj_traction_electric}
\end{equation}
As in section~\ref{exten_flow_adj},
the tangential adjoint stress is equal to the force 
resulting from integration by parts.
In addition, $\textbf{u}^* \bigcdot \textbf{n}=0$ satisfies the incompressibility condition 
and setting the adjoint surface pressure, $p^*_s = 
\textbf{n} \bigcdot \nabla \textbf{u}^* \bigcdot \textbf{n}$ reduces the
stress tensor to
\begin{equation}
	\textbf{n} \bigcdot \textbf{T}^{*^H}_s \bigcdot \textbf{n} = 
	\textbf{n} \bigcdot 
	 \nabla \textbf{u}^*_s \bigcdot \textbf{n} .	
\end{equation}
%In the tangential direction, the adjoint stress equals $f^{*^H}_{t_1} = n_a T^{*^H}_{ab}  t_b$.
Now that the variation of flow quantities are eliminated, equation~(\ref{Lagr_total_EF_var}) 
contains the variation of only $Ca_E$ terms. In order to determine the adjoint 
electric gradient $G_{elec}$,
the variation of $J$ with respect to the perturbation of $Ca_E$ is evaluated first. 
It is of the form
%\begin{equation}
%\Delta \textbf{f}^*_S = 
%	\left[\textbf{n} \bigcdot ([\textbf{T}]^H_S - 
%	[\textbf{T}]^H_{d}) \bigcdot \textbf{n} \right]~\textbf{n}
%\end{equation}
%Here, the jump in the adjoint force $\Delta \textbf{f}^*$ on the left hand side
%is chosen to be the difference between total and 
%isotropic stresses:
%
%\begin{equation}
%	\Delta \textbf{f}^*_s
%	= \textbf{n} \bcdot \textbf{T}^*_s - 
%	(-\textbf{n} \bcdot p^*_s\textbf{I})
%\end{equation}
%Note that this is essentially the adjoint viscous stress tensor 
%$\textbf{n} \bcdot \textbf{T}^*_{v} = \textbf{n} \bcdot 
%\left(\nabla \textbf{u} + \nabla \textbf{u}^{*^T}\right)$.

%\textbf{n} \bcdot \tau^*
\begin{equation}
		J^\emprime_{Ca_E} = \int\limits_{S} 
		- \frac{1}{{Ca_E}^2} \kappa
		\left(\frac{1}{Ca_E}\kappa - \frac{1}{Ca_{E_d}}\kappa_d\right)	
		Ca_E^\emprime dS.
		\label{var_J_CaE}
\end{equation}	
Substituting the above expression back into equation~(\ref{Lagr_total_EF_var}) produces
\begin{equation}
    G_{elec} = \frac{\Lagr^\emprime}{Ca^\emprime_E}
	= \frac{-1}{Ca^2_E}~\int\limits_{S} 
	\kappa 
	\left[\left(\frac{1}{Ca_E}\kappa - \frac{1}{Ca_{E_d}}\kappa_d\right)
	- \left( \textbf{n} \bigcdot 
	 \nabla \textbf{u}^* \bigcdot \textbf{n} \right) \right]~dS.
	 \label{grad_elec_p}
\end{equation}	
The expression is similar to the fluid adjoint gradient $G_{ext}$. 
However, the difference here is 
the gradient depends on $Ca_E$ and the adjoint velocity ($\textbf{u}^*$) depends implicitly
on the jump in the electric stress tensor in the normal direction.

%\begin{equation}
%    G = \frac{\Lagr^\emprime}{C^\emprime}
%	= \frac{-1}{C^2_S}~\int\limits_{S} 
%	\kappa 
%	\left[\left(\frac{1}{C_S}\kappa - \frac{1}{C_d}\kappa_d\right)
%	- \textbf{n} \bigcdot 
%	\left(\nabla \textbf{u}^* + \nabla \textbf{u}^{*^T} 
%		\right) \bigcdot \textbf{n} \right]~dS
%\end{equation}	%

\section{Boundary integral formulation}

The governing equations for the two problems may be solved numerically
by discretizing the entire domain and obtaining the field variables
at the discrete points using standard two-phase flow methods. However, since most of the 
interesting flow features occur near the interface separating the two fluids, the
computational resources to solve for the physics at the far-field becomes
unnecessary. Hence, to capture the interface physics 
at a significantly lower computational cost, the dimensionality of the problem
is reduced by casting the equations into an integral form so that the corresponding field 
variables are computed only at the drop interface.
In this section, the axisymmetric form of 
Stokes boundary integration equation for fluid velocity 
in both the physical and adjoint space is first discussed. This is followed 
by the axisymmetric boundary integral formulation of the electric field equations.
Then numerical method to solve the equations is outlined and the search algorithm to 
find the optimal capillary number are summarized.

\subsection{Velocity field}

The standard boundary integrals equations are derived by considering two non-singular flows
and utilising Lorentz reciprocal identity. A point source located at 
$\textbf{x}_0$ generates one of the flows such that its 
velocity and stress fields may be expressed in terms of their 
corresponding Green's functions. Depending on whether the point source is located inside 
or outside a control volume of interest, the boundary integral representation of
the velocity field can be derived. As the source approaches the domain boundary,
the corresponding boundary integral equation for the velocity field is obtained. 
For an axisymmetric drop suspended in an axisymmetric flow, the 
integral equation is reduced to one dimension~\citep{Pozrikidis_1992}.
The method was first applied by \citet{Youngren_1976} to study the deformation of 
axisymmetric drops with zero viscosity. Subsequently, \citet{Rallison_1978}
extended the formulation to viscous drops. 
%To achieve this, the free-space Green's function and its tensor are integrated analytically in 
%the azimuthal direction such that surface integrals are transformed into 
%line integrals. 
Following \citet{Pozrikidis_1990}, the axisymmetric boundary integral equation 
for the interfacial velocity between two phases of different viscosities are~

\begin{dmath}
\small
u_j(\textbf{x}_0) = u^\infty_j (\textbf{x}_0) 
-\frac{1}{4\pi(1+\lambda)}
\int\limits_{C} \llbracket f (\textbf{x}) \rrbracket_i
M_{ij} (\textbf{x},\textbf{x}_0)
dl(\textbf{x}) \\
+ \frac{1-\lambda}{1+\lambda} 
\int\limits_C 
u_i(\textbf{x}) T_{ijk}(\textbf{x},\textbf{x}_0) n_k(\textbf{x})
dl(\textbf{x}),
\label{vel_bie}
\end{dmath}
where $M_{ij}$ and $T_{ijk}$ are the free-space axisymmetric 
Stokeslet and stresslet, respectively, in an unbounded domain obtained 
after integrating analytically through a ring of point sources 
in the azimuthal direction~\citep{Pozrikidis_1992}. The
jump in the hydrodynamic traction 
$\llbracket \textbf{f} (\textbf{x}) \rrbracket$ is evaluated using
either equation~(\ref{NDBC_EP}) for the extensional problem or 
equation~(\ref{stress_balance_ef})
in the electrohydrodynamic case. 
Due to the linearity of the Stokes equations, the 
far-field velocity $\textbf{u}_\infty$ may be superimposed on the 
disturbance velocity.
% The jump in the
%surface force $\Delta \textbf{f}$ exerted by the two fluids 
%is equal to the surface tension force $\frac{1}{C} \kappa \textbf{n}$. 
Since the incompressibility condition~(\ref{incomp_cond}) is 
satisfied in the adjoint space, the boundary integral form of the 
adjoint velocity field is then

\begin{equation}
u_j^*(\textbf{x}_0) = -\frac{1}{8\pi}
\int\limits_{C}  \textbf{q}^{*}_s
M_{ij} (\textbf{x},\textbf{x}_0)
~dl(\textbf{x}).
\label{adjvel_bie}
\end{equation}
Here, $\textbf{q}^{*}_s = \textbf{f}^{*}_n - \textbf{f}^{*}_s$ 
is the modified adjoint density computed using
equation~(\ref{adj_traction_flow}) or~(\ref{adj_traction_electric}).
%The double layer potential is neglected due to zero jump in the adjoint viscosity.


\subsection{Electric field}

For this problem, the boundary integral equation for the velocity potential that satisfies the 
Laplace equation is of the form~\citep{Sherwood_1988,Das_2017b},
\begin{equation}
	\phi_s(\textbf{x}_0) = -\textbf{x}_0 \bigcdot \textbf{E}_\infty + 
	\int\limits_{C} \llbracket E_n(\textbf{x}) \rrbracket G(\textbf{x}_0,\textbf{x})~dl(\textbf{x})
	\label{bie_ep}
\end{equation}
where $\llbracket E_n(\textbf{x}) \rrbracket$  is the single layer potential density 
and the axisymmetric free-space Green's function is given by

\begin{equation}
	G(\textbf{x}_0,\textbf{x}) = \int_{0}^{2 \pi}
	\frac{1}{4 \pi r} d\phi
\end{equation} 
Here, $r = |\textbf{x}_0-\textbf{x}|$ and the integration is performed in the
azimuthal direction $\phi$. 
The integral equation for the electric field that is
obtained after taking the gradient of the electric potential equation~(\ref{bie_ep})
is

\begin{equation}
	\textbf{E}_\infty + 
	\int\limits_{C} 
	\llbracket E_n(\textbf{x}) \rrbracket
	\nabla_0 G(\textbf{x}_0,\textbf{x}) dS(\textbf{x})
	dl(\textbf{x}) = \frac{1}{2} \left(\textbf{E}^+ (\textbf{x}) + 
	\textbf{E}^- (\textbf{x}) \right)
	\label{bie_ef}
\end{equation}
The equation is strongly singular due to 
the discontinuity of $\nabla_0 G$ at the interface.
The singularity is removed by taking the inner product on both sides
with $\textbf{n}$~\citep{Das_2017a}. The resulting integral equation may then be expressed
in terms of $\textbf{E}^+$ using Ohm's law~(\ref{ohms_law}):

\begin{equation}
	\frac{2}{1+R} \textbf{E}_\infty(\textbf{x}_0) = 
	\frac{2(1-R)}{1+R} \int\limits_{C} E^+_{n}(\textbf{x})
	\nabla_0 G(\textbf{x}_0;\textbf{x})
	\bigcdot \textbf{n}~  
	dl(\textbf{x}) + E^+_n(\textbf{x}_0) 
	\label{bie_ef_n}
\end{equation}
%The tangential component of the electric field may then be evaluated  
%\citep{Lac_2007} with
%\begin{equation}
% \textbf{E}_t = \frac{1}{2} (\textbf{E}^+ + \textbf{E}^-)
% - \frac{1}{2} (1 + R) E_n \textbf{n}
%\end{equation}
Once $E^+_{n}$ is known, the electric potential 
at the interface is calculated using
equation~(\ref{bie_ep}). By taking the gradient of the potential, the interfacial 
distribution of the electric field is obtained. This is followed by the 
computation of the tangential 
component of the electric field ($\textbf{E}_t$) using

\begin{equation}
\setlength{\arraycolsep}{0pt}
\renewcommand{\arraystretch}{1.3}
\left[
\begin{array}{c}
  E_{t_r}  \\
  \displaystyle
  E_{t_z}  \\
\end{array}  \right] = \left[
\begin{array}{cc}
  1-n_r n_r  &  -n_r n_z \\
  \displaystyle
  -n_z n_r  &    ~~1 - n_z n_z\\
\end{array}  \right] 
=
\left[
\begin{array}{c}
  E_r  \\
  \displaystyle
  E_z  \\
\end{array}  \right]
\label{defQc}
\end{equation}
Finally, the jump in the electric force is calculated using 
equation~(\ref{elec_traction}).

\subsection{Numerical implementation}

The axisymmetric nature of the flow and drop shape 
minimizes the complexity of numerical simulations. Specifically, 
the simulations need to be performed on just the top half of the drop 
$(0 \leq \theta \leq \pi)$ due its symmetry in both the azimuthal 
direction and with respect to a plane passing through $r=0$. 
The traditional approach to calculate the interfacial velocity field involves 
discretizing the boundary into $N$ elements and reducing the integral 
equation to a linear system of equations. The system is then solved using a matrix-inversion
technique. However, for small values of $\lambda$, the matrix 
becomes singular~\citep{Rallison_1978,Rallison_1984} and small time steps are required
to suppress numerical instabilities. In order to avoid 
matrix computations,~\citet{Pozrikidis_1990} 
developed an iterative method which efficiently handles the singularity of the integrals in 
equations~(\ref{vel_bie}) and~(\ref{adjvel_bie}) while significantly reducing the
computational cost. In this work, the iterative technique of~\citet{Pozrikidis_1990} 
is utilized to compute the
velocities at the marker points. The single and double layer integrals 
in equations~(\ref{vel_bie}) and~(\ref{adjvel_bie}) are evaluated
using a six-point Gauss-Legendre (GL) quadrature from the routines available in
the open-source library BEMLIB \citep{Pozrikidis_2010}.
Following~\citet{Stone_1989}, the velocities are assumed to vary linearly between 
collocation points, and drop curvature $\nabla \bigcdot \textbf{n}$ 
and unit normal $\textbf{n}$ are constructed using cubic-spline 
interpolation in the $z$ and $r$ directions. In order to speed up convergence, the trial velocity 
in the double layer potential is assumed to be equal to the converged velocity
from the previous time step. Moreover, the velocity varies in a parabolic manner
between marker points. 

For the electric problem, the computation of the single (\ref{bie_ep}) and double layer
(\ref{bie_ef}) potentials are performed by approximating the
electric field using cubic-spline representation and six-point GL quadrature. 
The normal electric field,
$E^+_n$ is determined by reducing (\ref{bie_ef}) to a system of linear equations and
then solved using Gauss elimination.
The presence of logarithmic and polar singularities in the integral equations
as $\textbf{x} \rightarrow \textbf{x}_0$ are treated using the regularization techniques 
established by~\cite{Pozrikidis_1990}. The logarithmic singularity 
in the single-layer potentials of 
the forward and adjoint velocities, and electric potential boundary integral equations 
are treated numerically. Additionally, the polar singularity in 
the velocity double layer kernel is removed and then 
subsequently added back and integrated.

Once the interfacial velocity distribution is known, the marker points are 
integrated in time using the explicit Euler scheme. The  
second-order accurate Runge-Kutta scheme was also tested and yielded identical results.
For the extensional flow problem, the points on the surface are advanced
with the kinematic condition:

\begin{equation}
	\frac{d \textbf{x}_i}{dt} =  u_n(\textbf{x}_i) \textbf{n}
	(\textbf{x}_i)
	\label{kc_ext_p} 
\end{equation}
where $\textbf{x}_i$ is the position of the $i^{th}$ marker point and
$u_n = \textbf{u} \bigcdot \textbf{n}$ is the normal velocity at $\textbf{x}_i$.
The simulation is performed until the drop reaches an equilibrium shape. 
This is achieved when the equilibrium 
criterion $\delta = \left(\textbf{u} \bigcdot \textbf{n}\right)$ falls below a 
user-specified value at all marker points. Hence,
each capillary number is associated with a unique
steady-state drop shape. However, beyond a crtical capillary number,
the drop undergoes continuous deformation~\citep{Stone_1994}.
Physically, such drops are no longer stable and eventually break up into daughter droplets.
In numerical studies on intermediate and large deformations, 
the marker points have the tendency to move away from each other in regions 
of high curvature (ends of the drop)
or cluster together in low curvature regions. As a result, the volume occupied 
by the drop is may not be conserved.
%In order to accurately 
%represent the drop shape, previous studies limit the volume change 
%to $ <1 \%$ over the duration a simulation run. 
In order to avoid 
unacceptably large volume changes, \citet{Rallison_1978} and 
\citet{Stone_1989}
increased the density of points at the ends of the drop at the beginning of 
each simulation. This reduced the 
volume change to few tenth of a percent over the coarse of a simulation run. 
This approach
has been employed in all our simulations concerning the extensional flow problem.

For the electric problem, the procedure of~\citet{Lac_2007} and~\cite{Das_2017b} is 
employed to advected the marker points. The kinematic boundary condition is
of the form

\begin{equation}
	\frac{d \textbf{x}_i}{dt} = \textbf{u}(\textbf{x}_i) 
	\bigcdot \textbf{n} (\textbf{x}_i) +\textbf{u}^t_i 
	\label{kc_elec_p} 
\end{equation}
where $\textbf{u}^t_i$ is the tangential mesh relaxation velocity
computed using the expression of~\cite{Loewenberg_1996}
\begin{equation}
	\textbf{u}^t_i = \frac{N^{3/2}}{300} \frac{1}{1+\lambda}
	\sum_j \left(1 + |\kappa|^{3/2} \right) \left(\textbf{x}_j - \textbf{x}_i\right)
\end{equation}
where the summation is over the 
two segments ($j$) connected to the $i^{th}$ marker point.
Here, the points are uniformly distributed at the start of each simulation. 
Over the coarse of the simulation, as regions of
high curvature begin to develop, the tangential velocity moves the marker points 
to these regions in order to satisfy the volume conservation requirement. 

\section{Optimal control procedure}

In section~\ref{sec_adj_formulation}, a continuous adjoint theory was developed to 
control the deformation of a viscous drop suspended in, 1. extensional flow, and 
2. uniform electric field.
In both cases, the objective is find the optimal capillary number 
that minimizes a cost functional $J$. For both cases, it is chosen to be
difference in the current and optimal hydrodynamic stress distributions 
integrated over the actual drop interface.
In order to reduce computational cost, both the forward and adjoint equations are
solved using the boundary integral method. For the extensional problem, the search algorithm
to find the minimum is as follows: \\ \\
1. Guess the initial steady-state capillary number $Ca$. \\
2. Advance the solution using the discrete boundary integral form of the 
Stokes equations (\ref{vel_bie}) and kinematic condition (\ref{kc_ext_p})
until the equilibrium criterion ($\delta$) is met.
Preliminary tests showed the steady-state stress profiles containing
high frequency oscillations in region of high curvature. 
In order to calculate the gradient accurately, the unwanted oscillations are removed 
using the low-pass filter of \citet{Higgins_1976}

\begin{equation}
	\bar{\kappa}_j = \frac{1}{16} \left(-\kappa_{j-2} + 4 \kappa_{j-1} + 10 \kappa_j + 4 \kappa_{j-1} 
	- \kappa_{j+2}\right)
\end{equation}
%where $f = \textbf{n} \bigcdot \llbracket \textbf{T}_s \rrbracket \bigcdot \textbf{n}$. 
The filtering technique has also been employed by~\citet{Pozrikidis_2010_rbc}
to smoothen out membrane tension field
in the study of flow-induced deformation of two-dimensional biconcave 
capsules. \\
3. Compute the jump in the adjoint traction using
equation~(\ref{adj_traction_flow})\\
4. Calculate the adjoint velocity using equation~\ref{adjvel_bie}. \\
5. Evaluate the gradient $G_{ext}$ with equation~\ref{grad_ext_p}. If
$G_{ext}=0$, the minimization problem is 
considered solved. \\
6. Otherwise, update $Ca$ using the simple descent method with small steps and restart from step 2. 
The descent method is of the form

\begin{equation}
Ca_{k+1} = Ca_k - \lambda~G_{ext}(Ca_k)
\end{equation}
where $\lambda$ is a small step size.
%Note that it is unnecessary to perform the adjoint computation backward in time.
%This is due to two reasons: i) elliptic nature of the flow, and ii)  
%each capillary number generates a unique steady state drop shape.
The procedure for minimizing the electric cost function is similar to the
hydrodynamic case. However, prior to step 2, the Maxwell's stress tensor
must be evaluated. This is followed by the 
computation of the hydrodynamic tensor via the
stress balance equation (\ref{stress_balance_ef}). 


\section{Results}

The continuous adjoint theory in conjunction with the axisymmetric 
boundary integral simulations are employed to control the deformation of an isolated viscous drop 
suspended in an another fluid medium of the same or different viscosity. 
The interfacial flow is generated via an axisymmetric extensional flow of the 
external fluid or through the application of a uniform electric field.
The performance of the adjoint theory is examined for various capillary numbers, viscosity ratios, grid resolutions and 
equilibrium criterion. The time-step $\Delta t = 0.001$ is fixed for all the simulations. 
In both problems, the accuracy of the numerical method is first established by comparing the deformation $D$ profiles with 
prior theoretical and numerical studies. This is followed by 
the analysis of the results from solving the forward and 
adjoint boundary integral equations. Once the adjoint velocity field is known,
the adjoint gradient is evaluated. The accuracy of the gradient 
is assessed by comparing with the finite-difference approximation.

\subsection{Extensional flow problem}
\label{results_efp}

In this section, the two-phase continuous adjoint theory developed in 
section~\ref{exten_flow_adj} is evaluated for 
$\lambda=0.1$, $1$ and $10$. In order to check the accuracy of the boundary integral method,
figure~\ref{DvsC_lambdas} shows a comparison of the current deformation $D$ profile~(\ref{Defm}) 
vs. $Ca$ with the 
numerical work of \citet{Stone_1989} and small deformation theory of~\citet{Biesel_1973}.
The simulations for all three viscosity ratios were performed for $\delta = 10^{-3}$
and marker points $N=60$. In order to accurately approximate the curvature at the ends of the drop, 
simulations begin with large density of points at the 
ends of the drop~\citep{Rallison_1978,Stone_1989}.  
The point redistribution algorithm of~\citet{Pozrikidis_1990} 
is not utilised in the present study since the 
evaluation the cost functional and adjoint gradient requires the same 
number of points on both the current and desired drops.
The dot-dashed and dashed lines in the figure denote the $O(Ca)$ and $O(Ca^2)$
theoretical profiles. As the plots show, our results are in excellent agreement with 
\citet{Stone_1989} profiles for all three viscosity ratios and capillary numbers.
In the linear regime, the numerical results also show 
good agreement with small deformation theory. 
It is interesting to note that the second-order theory does a good job of
predicting the deformation even at high capillary numbers.
In all three plots, the maximum capillary number on the abscissa 
indicates the final steady-state drop shape. Above this critical capillary number, 
the drop undergoes continuous stretching. 
%Physically, at such high 
%capillary numbers, the drop eventually breaks up into smaller fragments 
%due to the action of the surface tension force.

\begin{figure} 
	     \begin{center}
	        \subfigure[$\lambda=0.1$]{%
	            \label{DvsC_lambda_0p1}
	            \includegraphics[width=0.5\textwidth,height=0.25\textheight,natwidth=610,
	            natheight=642]{figures/DvsC_lambda_zeropone.eps}
	        }%
	        \subfigure[$\lambda=1$]{
	           \label{DvsC_lambda_1}
	           \includegraphics[
	           width=0.5\textwidth, height=0.25\textheight,natwidth=610,natheight=642]
	           {figures/DvsC_lambda_one.eps}
	        }\\
	        \subfigure[$\lambda=10$]{
	           \label{DvsC_lambda_10}
	           \includegraphics[
	           width=0.55\textwidth, height=0.25\textheight,natwidth=610,natheight=642]
	           {figures/DvsC_lambda_ten.eps}
%	        }%
%	        	\subfigure[MPA filter]{
%	           \label{st_sm_rth_mpa}
%	           \includegraphics[
%	           width=0.5\textwidth, height=0.25\textheight,natwidth=610,natheight=642]
%	           {ST_sensor_dist_MPA.pdf}
	        }
	    \end{center}
	    \caption{Drop deformation $D$ vs. capillary number $Ca$ for viscosity ratio
	    $\lambda=0.1$, $1$, $10$. 
	    The $\triangle$ represents the current numerical simulation and the 
	    solid line is from the numerical work of~\citet{Stone_1989}. 
	    The dot dashed and dashed lines are from the $O(Ca)$ and $O(Ca^2)$ 
	    small deformation theory of~\citet{Biesel_1973}. 
	    }%
	   \label{DvsC_lambdas}
\end{figure}
%\begin{figure} [h!]
%	     \begin{center}
%	        \subfigure[Minmod filter]{%
%	            \label{st_minmod_rth}
%	            \includegraphics[width=0.5\textwidth,height=0.25\textheight,natwidth=610,
%	            natheight=642]{rho_ST_MM_rth.pdf}
%	        }%
%	        \subfigure[MPA filter]{
%	           \label{st_mpa_rth}
%	           \includegraphics[
%	           width=0.5\textwidth, height=0.25\textheight,natwidth=610,natheight=642]
%	           {rho_ST_MPA_rth.pdf}
%	        }\\
%	        \subfigure[Minmod filter]{
%	           \label{st_sm_rth_minmod}
%	           \includegraphics[
%	           width=0.5\textwidth, height=0.25\textheight,natwidth=610,natheight=642]
%	           {ST_sensor_dist_MM.pdf}
%	        }%
%	        	\subfigure[MPA filter]{
%	           \label{st_sm_rth_mpa}
%	           \includegraphics[
%	           width=0.5\textwidth, height=0.25\textheight,natwidth=610,natheight=642]
%	           {ST_sensor_dist_MPA.pdf}
%	        }
%	    \end{center}
%	    \caption{Comparison of (a), (c) minmod filter and (b), (d) MPA filter for 
%	    threshold parameter $r_{th}=10^{-4}$ and $10^{-5}$. (a), (b) compare 
%	    density profiles, and (c), (d) compare magnitudes of  
%	    the shock-capturing filter $\sigma^{sc}$.
%	    For both minmod and MPA, $\tilde{\delta}=0.1$ and $\kappa=1$.
%	    }%
%	   \label{st_rth}
%\end{figure}



%\begin{equation}
%\epsilon_N = \frac{|G_{{adjoint}_N} - G_{FD_{N}}|}{|G_{FD_{N}}|}
%\label{epsilon_N}
%\end{equation} 
%


\subsection{Electrohydrodynamics problem}
\label{results_ehp}

In this problem, the forward axisymmetric boundary integral hydrodynamic and 
electric equations are solved until an initially spherical drop suspended in another liquid of the same 
viscosity and subject to a uniform electric field deforms to a steady-state shape. 
The adjoint surface velocity field is subsequently computed for evaluating the corresponding gradient.
The accuracy of the gradient is verified by comparing with
second-order central differencing scheme on $N=30,50,80$ and $100$ grids, and equilibrium criterion 
$\epsilon = 0.1,0.01$ and $0.001$. The theory is tested for 
both prolate and oblate deformations. For the prolate case, the resistivity and 
permitivitty ratios are $(R,Q) = (0.1,1.37)$. In this setting, the fluid flow 
driven by the electric field at the interface is from the equator to the pole~\citep{Lac_2007}.
As a result, the drop elongates in the same manner as in the extensional flow case.
In the oblate problem, the parameters $(R,Q) = (10,2)$ cause the external flow 
to flow from the pole to the equator. 

Prior to testing the adjoint theory, the accuracy of the forward solution is verified by comparing 
the drop deformation with the first and second-order theories of~\cite{Taylor_1966} and~\citet{Ajayi_1978},
respectively, as well as the numerical result of~\citet{Lac_2007}
for various electric capillary numbers $Ca_E$.~\citet{Lac_2007} also peformed extensive
boundary integral calculations on an axisymmetric drop for various $R$ and $Q$
parameters. Figure~\ref{DvsC_prolate} illustrates the comparison for the steady-state prolate drop shapes 
upto $Ca_E=0.3$ for $N=50$ and $\epsilon=0.01$. The current numerical solution is in good agreement 
with both theories at low $Ca_E$. In addition, the profile closely follows that of~\citet{Lac_2007} for the range of 
$Ca_E$ considered. In figure~\ref{DvsC_oblate}, the results from the oblate simulation are compared with 
the same set of theoretical and numerical profiles. Overall, the profile is in good agreement
with Lac \&  Homsy's profile until $Ca_E \approx 0.25$. For higher $Ca_E$, the current deformation rate is lower
with the fold point occurring at $Ca_E \approx 0.385$. 
The difference in the two profiles at large $Ca_E$ may be attributed to the way 
the tangential component of the electric field $\textbf{E}_t$ is computed. 
Instead of calculating the electric potential, Lac \& Homsy evaluate the interfacial electric field $\textbf{E}$
directly. Since the gradient of the Green's function in boundary integral equation for $\textbf{E}$ is strongly discontinuous,
it is removed analytically. 

\begin{figure}
  \centerline{\includegraphics[width=0.5\textwidth,height=0.25\textheight,natwidth=610,
	            natheight=642]{figures/DvsC_prolate.eps}}
  \caption{Prolate drop deformation $D$ vs. electric capillary number $Ca_E$ for 
  $\lambda=1$. The resistivity ratio $R=0.1$ and conductivity ratio $Q=1.37$.
  The $\triangle$ represents the present numerical simulation 
  and the solid line is from the numerical result of~\citet{Lac_2007}.
  The dot-dashed line and dashed lines correspond to the linear theory of~\citet{Taylor_1966} 
  and second-order correction by~\citet{Ajayi_1978}, respectively.
  }
\label{DvsC_prolate}
\end{figure}

\begin{figure}
  \centerline{\includegraphics[width=0.5\textwidth,height=0.25\textheight,natwidth=610,
	            natheight=642]{figures/DvsC_oblate.eps}}
  \caption{Oblate drop deformation $D$ vs. electric capillary number $Ca_E$ for 
  $(\lambda,R,Q)=(1,10,2)$.
  The $\triangle$ represents the current numerical simulation 
  and the solid line is from the numerical result of~\citet{Lac_2007}.
  The dot-dashed line and dashed lines correspond to the linear theory of~\citet{Taylor_1966} 
  and second-order correction by~\citet{Ajayi_1978}, respectively.}
\label{DvsC_oblate}
\end{figure}


%\subsection{Figures}
%Figures should be as small as possible while displaying clearly all the information required, and with all lettering readable. Every effort should be taken to avoid figures that run over more than one page. Figures submitted in colour will appear online in colour but, with the exception of {\it JFM Rapids}, all figures will be printed in black and white unless authors specify during submission that figures should be printed in colour, for which there is a charge of \pounds200 plus VAT per figure (i.e. \pounds240) with a cap of \pounds1000 plus VAT per article (i.e. \pounds1200) (colour is free for {\it JFM Rapids}).  Note that separate figures for online and print will {\bf not} be accepted and it is the author's responsibility to ensure that if a figure is to appear in colour online only, that same figure will still be meaningful when printed in black and white (for example, do not rely upon colours to distinguish lines if those colours will just appear as similar shades of grey when printed). If using colour, authors should also ensure that some consistency is applied within the manuscript. For review purposes figures should be embedded within the manuscript. Upon final acceptance, however, individual figure files will be required for production. These should be submitted in EPS or high-resolution TIFF format (1200 dpi for lines, 300 dpi for halftone and colour in CMYK format, and 600 dpi for a mixture of lines and halftone). The minimum acceptable width of any line is 0.5pt. Each figure should be accompanied by a single caption, to appear beneath, and must be cited in the text. Figures should appear in the order in which they are first mentioned in the text and figure files must be named accordingly (`Figure 1.eps', `Figure 2a.tiff', etc) to assist the production process (and numbering of figures should continue through any appendices). The word \textit {figure} is only capitalized at the start of a sentence. For example see figures \ref{fig:ka} and \ref{fig:kd}. Failure to follow figure guidelines may result in a request for resupply and a subsequent delay in the production process. Note that {\em all} figures are relabelled by the typesetter, so please ensure all figure labels are carefully checked against your originals when you receive your proofs.

%\begin{figure}
%  \centerline{\includegraphics{figures/trapped}}% Images in 100% size
%  \caption{Trapped-mode wavenumbers, $kd$, plotted against $a/d$ for
%    three ellipses:\protect\\
%    ---$\!$---,
%    $b/a=1$; $\cdots$\,$\cdots$, $b/a=1.5$.}
%\label{fig:ka}
%\end{figure}
%
%\begin{figure}
%  \centerline{\includegraphics{figures/modes}}
%  \caption{The features of the four possible modes corresponding to
%  (\textit{a}) periodic\protect\\ and (\textit{b}) half-periodic solutions.}
%\label{fig:kd}
%\end{figure}

%gbbsubsection{Tables}
%Tables, however small, must be numbered sequentially in the order in which they are mentioned in the text. The word \textit {table} is only capitalized at the start of a sentence. See table \ref{tab:kd} for an example.
%
%\begin{table}
%  \begin{center}
%\def~{\hphantom{0}}
%  \begin{tabular}{lccc}
%      $a/d$  & $M=4$   &   $M=8$ & Callan \etal \\[3pt]
%       0.1   & 1.56905 & ~~1.56~ & 1.56904\\
%       0.3   & 1.50484 & ~~1.504 & 1.50484\\
%       0.55  & 1.39128 & ~~1.391 & 1.39131\\
%       0.7   & 1.32281 & ~10.322 & 1.32288\\
%       0.913 & 1.34479 & 100.351 & 1.35185\\
%  \end{tabular}
%  \caption{Values of $kd$ at which trapped modes occur when $\rho(\theta)=a$}
%  \label{tab:kd}
%  \end{center}
%\end{table}


\section*{Acknowledgements}

This work was sponsored by the Office of Naval Research (ONR) as part of the Multidisciplinary University Research Initiatives (MURI) Program, under grant number N00014-16-1-2617.


\bibliographystyle{jfm}
% Note the spaces between the initials
\bibliography{biblio}

\end{document}
